

Using TensorFlow backend.
/usr/local/lib/python3.6/dist-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/usr/local/lib/python3.6/dist-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/usr/local/lib/python3.6/dist-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/usr/local/lib/python3.6/dist-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/usr/local/lib/python3.6/dist-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/usr/local/lib/python3.6/dist-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/usr/local/lib/python3.6/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm
Loading train data...

tcmalloc: large alloc 1504362496 bytes == 0x44838000 @  0x7f88d7fc21e7 0x7f88d5ae85e1 0x7f88d5b4cc78 0x7f88d5b4cf37 0x7f88d5be4f28 0x50a635 0x50bfb4 0x507d64 0x509a90 0x50a48d 0x50cd96 0x507d64 0x509a90 0x50a48d 0x50cd96 0x509758 0x50a48d 0x50bfb4 0x509758 0x50a48d 0x50bfb4 0x507d64 0x50ae13 0x634c82 0x634d37 0x6384ef 0x639091 0x4b0d00 0x7f88d7bbfb97 0x5b250a
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/resource_variable_ops.py:435: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
Training model 0 of 10, Patience: 10
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2020-05-16 08:19:38.310814: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-05-16 08:19:38.506434: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:998] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-05-16 08:19:38.507663: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x43cb5b80 executing computations on platform CUDA. Devices:
2020-05-16 08:19:38.507705: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): Tesla P100-PCIE-16GB, Compute Capability 6.0
2020-05-16 08:19:38.510771: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2300000000 Hz
2020-05-16 08:19:38.511131: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x43cb5a20 executing computations on platform Host. Devices:
2020-05-16 08:19:38.511171: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-16 08:19:38.511336: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:00:04.0
totalMemory: 15.90GiB freeMemory: 15.64GiB
2020-05-16 08:19:38.511378: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-05-16 08:19:38.512908: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-16 08:19:38.512942: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-05-16 08:19:38.512959: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-05-16 08:19:38.513059: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:42] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2020-05-16 08:19:38.513124: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
Train on 183638 samples, validate on 785 samples
Epoch 1/1000
2020-05-16 08:19:39.686466: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10.0 locally
 - 14s - loss: 1.6618 - accuracy: 0.2537 - val_loss: 1.2931 - val_accuracy: 0.3363
Epoch 2/1000
 - 8s - loss: 1.2974 - accuracy: 0.3775 - val_loss: 1.2318 - val_accuracy: 0.3987
Epoch 3/1000
 - 8s - loss: 1.2124 - accuracy: 0.4096 - val_loss: 1.0661 - val_accuracy: 0.4038
Epoch 4/1000
 - 8s - loss: 1.1106 - accuracy: 0.4440 - val_loss: 0.9700 - val_accuracy: 0.4535
Epoch 5/1000
 - 8s - loss: 1.0429 - accuracy: 0.4646 - val_loss: 1.0176 - val_accuracy: 0.4433
Epoch 6/1000
 - 8s - loss: 1.1111 - accuracy: 0.4416 - val_loss: 1.1970 - val_accuracy: 0.3975
Epoch 7/1000
 - 8s - loss: 1.0535 - accuracy: 0.4644 - val_loss: 1.0261 - val_accuracy: 0.4369
Epoch 8/1000
 - 8s - loss: 0.9721 - accuracy: 0.4861 - val_loss: 0.9789 - val_accuracy: 0.4637
Epoch 9/1000
 - 8s - loss: 0.9152 - accuracy: 0.5011 - val_loss: 0.8733 - val_accuracy: 0.5185
Epoch 10/1000
 - 8s - loss: 0.8964 - accuracy: 0.5069 - val_loss: 0.9022 - val_accuracy: 0.5083
Epoch 11/1000
 - 8s - loss: 0.8371 - accuracy: 0.5273 - val_loss: 0.8714 - val_accuracy: 0.5057
Epoch 12/1000
 - 8s - loss: 0.8236 - accuracy: 0.5336 - val_loss: 0.8693 - val_accuracy: 0.5427
Epoch 13/1000
 - 8s - loss: 0.8554 - accuracy: 0.5078 - val_loss: 0.7931 - val_accuracy: 0.5516
Epoch 14/1000
 - 8s - loss: 0.7725 - accuracy: 0.5433 - val_loss: 0.8182 - val_accuracy: 0.5414
Epoch 15/1000
 - 8s - loss: 0.8479 - accuracy: 0.5243 - val_loss: 0.9231 - val_accuracy: 0.5439
Epoch 16/1000
 - 8s - loss: 0.8146 - accuracy: 0.5277 - val_loss: 0.8146 - val_accuracy: 0.5376
Epoch 17/1000
 - 8s - loss: 0.7584 - accuracy: 0.5499 - val_loss: 0.7626 - val_accuracy: 0.5682
Epoch 18/1000
 - 8s - loss: 0.7124 - accuracy: 0.5629 - val_loss: 0.7494 - val_accuracy: 0.5592
Epoch 19/1000
 - 8s - loss: 0.6778 - accuracy: 0.5748 - val_loss: 0.7168 - val_accuracy: 0.5541
Epoch 20/1000
 - 8s - loss: 0.6870 - accuracy: 0.5739 - val_loss: 0.6856 - val_accuracy: 0.5987
Epoch 21/1000
 - 8s - loss: 0.6481 - accuracy: 0.5915 - val_loss: 0.6973 - val_accuracy: 0.5936
Epoch 22/1000
 - 8s - loss: 0.6180 - accuracy: 0.6045 - val_loss: 0.6282 - val_accuracy: 0.6293
Epoch 23/1000
 - 8s - loss: 0.6541 - accuracy: 0.5986 - val_loss: 0.6948 - val_accuracy: 0.6000
Epoch 24/1000
 - 8s - loss: 0.5973 - accuracy: 0.6134 - val_loss: 0.6768 - val_accuracy: 0.6344
Epoch 25/1000
 - 8s - loss: 0.5681 - accuracy: 0.6254 - val_loss: 0.7052 - val_accuracy: 0.6484
Epoch 26/1000
 - 8s - loss: 0.5515 - accuracy: 0.6368 - val_loss: 0.6511 - val_accuracy: 0.6510
Epoch 27/1000
 - 8s - loss: 0.5657 - accuracy: 0.6283 - val_loss: 0.6387 - val_accuracy: 0.6446
Epoch 28/1000
 - 8s - loss: 0.6655 - accuracy: 0.5933 - val_loss: 0.6647 - val_accuracy: 0.6318
Epoch 29/1000
 - 8s - loss: 0.5584 - accuracy: 0.6300 - val_loss: 0.6406 - val_accuracy: 0.6484
Epoch 30/1000
 - 8s - loss: 0.5288 - accuracy: 0.6451 - val_loss: 0.6746 - val_accuracy: 0.6561
Epoch 31/1000
 - 8s - loss: 0.5163 - accuracy: 0.6532 - val_loss: 0.7924 - val_accuracy: 0.6382
Epoch 32/1000
 - 8s - loss: 0.4999 - accuracy: 0.6601 - val_loss: 0.7337 - val_accuracy: 0.6777
Epoch 00032: early stopping
2020-05-16 08:24:12.337343: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-05-16 08:24:12.337680: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-16 08:24:12.337716: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-05-16 08:24:12.337732: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-05-16 08:24:12.337879: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/confusion_matrix.py:193: to_int64 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
training Fold 0 MW Loss: 0.533880824961268, Accuracy: 0.6484333307921019
2020-05-16 08:24:14.227392: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-05-16 08:24:14.227465: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-16 08:24:14.227491: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-05-16 08:24:14.227508: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-05-16 08:24:14.227606: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
validation Fold 0 MW Loss: 0.6114448106419664, Accuracy: 0.6292993630573248

tcmalloc: large alloc 1504362496 bytes == 0x44838000 @  0x7f88d7fc21e7 0x7f88d5ae85e1 0x7f88d5b4cc78 0x7f88d5b4cf37 0x7f88d5be4f28 0x50a635 0x50bfb4 0x507d64 0x509a90 0x50a48d 0x50cd96 0x507d64 0x509a90 0x50a48d 0x50cd96 0x509758 0x50a48d 0x50bfb4 0x509758 0x50a48d 0x50bfb4 0x507d64 0x50ae13 0x634c82 0x634d37 0x6384ef 0x639091 0x4b0d00 0x7f88d7bbfb97 0x5b250a
Model: "model_2"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
hist (InputLayer)               (None, 256, 8)       0                                            
__________________________________________________________________________________________________
time_distributed_2 (TimeDistrib (None, 256, 40)      360         hist[0][0]                       
__________________________________________________________________________________________________
cu_dnnlstm_2 (CuDNNLSTM)        (None, 80)           39040       time_distributed_2[0][0]         
__________________________________________________________________________________________________
meta (InputLayer)               (None, 10)           0                                            
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 80)           0           cu_dnnlstm_2[0][0]               
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 90)           0           meta[0][0]                       
                                                                 dropout_3[0][0]                  
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          11648       concatenate_2[0][0]              
__________________________________________________________________________________________________
dense_7 (Dense)                 (None, 128)          16512       dense_6[0][0]                    
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           dense_7[0][0]                    
__________________________________________________________________________________________________
dense_8 (Dense)                 (None, 15)           1935        dropout_4[0][0]                  
==================================================================================================
Total params: 69,495
Trainable params: 69,495
Non-trainable params: 0
__________________________________________________________________________________________________
Training model 1 of 10, Patience: 10
Train on 183638 samples, validate on 785 samples
Epoch 1/1000
 - 8s - loss: 1.6837 - accuracy: 0.2452 - val_loss: 1.4448 - val_accuracy: 0.3108
Epoch 2/1000
 - 8s - loss: 1.2981 - accuracy: 0.3723 - val_loss: 1.2682 - val_accuracy: 0.3465
Epoch 3/1000
 - 8s - loss: 1.1843 - accuracy: 0.4129 - val_loss: 1.2149 - val_accuracy: 0.3338
Epoch 4/1000
 - 8s - loss: 1.0645 - accuracy: 0.4602 - val_loss: 1.0281 - val_accuracy: 0.4650
Epoch 5/1000
 - 8s - loss: 1.0376 - accuracy: 0.4638 - val_loss: 0.9596 - val_accuracy: 0.4764
Epoch 6/1000
 - 8s - loss: 0.9649 - accuracy: 0.4823 - val_loss: 0.9257 - val_accuracy: 0.4981
Epoch 7/1000
 - 8s - loss: 0.9310 - accuracy: 0.4871 - val_loss: 0.9941 - val_accuracy: 0.4777
Epoch 8/1000
 - 8s - loss: 0.8920 - accuracy: 0.5041 - val_loss: 0.8708 - val_accuracy: 0.5248
Epoch 9/1000
 - 8s - loss: 0.9836 - accuracy: 0.4711 - val_loss: 0.9004 - val_accuracy: 0.5070
Epoch 10/1000
 - 8s - loss: 0.9878 - accuracy: 0.4698 - val_loss: 0.9958 - val_accuracy: 0.4994
Epoch 11/1000
 - 8s - loss: 1.0600 - accuracy: 0.4363 - val_loss: 0.9760 - val_accuracy: 0.4688
Epoch 12/1000
 - 8s - loss: 0.8907 - accuracy: 0.4940 - val_loss: 0.9015 - val_accuracy: 0.5363
Epoch 13/1000
 - 8s - loss: 0.8517 - accuracy: 0.5097 - val_loss: 0.8949 - val_accuracy: 0.5121
Epoch 14/1000
 - 8s - loss: 0.7928 - accuracy: 0.5298 - val_loss: 0.8124 - val_accuracy: 0.5223
Epoch 15/1000
 - 8s - loss: 0.9311 - accuracy: 0.4817 - val_loss: 0.8836 - val_accuracy: 0.5045
Epoch 16/1000
 - 8s - loss: 0.7897 - accuracy: 0.5308 - val_loss: 0.8078 - val_accuracy: 0.5605
Epoch 17/1000
 - 8s - loss: 0.7657 - accuracy: 0.5386 - val_loss: 0.7949 - val_accuracy: 0.5248
Epoch 18/1000
 - 8s - loss: 0.8206 - accuracy: 0.5202 - val_loss: 0.7946 - val_accuracy: 0.5261
Epoch 19/1000
 - 8s - loss: 0.7262 - accuracy: 0.5545 - val_loss: 0.7679 - val_accuracy: 0.5809
Epoch 20/1000
 - 8s - loss: 0.7073 - accuracy: 0.5635 - val_loss: 0.7561 - val_accuracy: 0.5873
Epoch 21/1000
 - 8s - loss: 0.6774 - accuracy: 0.5781 - val_loss: 0.8085 - val_accuracy: 0.5210
Epoch 22/1000
 - 8s - loss: 0.6605 - accuracy: 0.5883 - val_loss: 0.6942 - val_accuracy: 0.6217
Epoch 23/1000
 - 8s - loss: 0.6361 - accuracy: 0.6000 - val_loss: 0.6607 - val_accuracy: 0.5809
Epoch 24/1000
 - 8s - loss: 0.6163 - accuracy: 0.6088 - val_loss: 0.7249 - val_accuracy: 0.6713
Epoch 25/1000
 - 8s - loss: 0.6373 - accuracy: 0.6100 - val_loss: 0.6392 - val_accuracy: 0.6764
Epoch 26/1000
 - 8s - loss: 0.5873 - accuracy: 0.6236 - val_loss: 0.6274 - val_accuracy: 0.6064
Epoch 27/1000
 - 8s - loss: 0.5972 - accuracy: 0.6176 - val_loss: 0.7035 - val_accuracy: 0.6051
Epoch 28/1000
 - 8s - loss: 0.5753 - accuracy: 0.6282 - val_loss: 0.6282 - val_accuracy: 0.6535
Epoch 29/1000
 - 8s - loss: 0.5535 - accuracy: 0.6407 - val_loss: 0.6210 - val_accuracy: 0.6713
Epoch 30/1000
 - 8s - loss: 0.5308 - accuracy: 0.6487 - val_loss: 0.6068 - val_accuracy: 0.6879
Epoch 31/1000
 - 8s - loss: 0.5399 - accuracy: 0.6443 - val_loss: 0.6308 - val_accuracy: 0.6573
Epoch 32/1000
 - 8s - loss: 0.5222 - accuracy: 0.6551 - val_loss: 0.6305 - val_accuracy: 0.6879
Epoch 33/1000
 - 8s - loss: 0.5120 - accuracy: 0.6628 - val_loss: 0.5420 - val_accuracy: 0.6981
Epoch 34/1000
 - 8s - loss: 0.4862 - accuracy: 0.6725 - val_loss: 0.5211 - val_accuracy: 0.6968
Epoch 35/1000
 - 8s - loss: 0.4999 - accuracy: 0.6688 - val_loss: 0.6790 - val_accuracy: 0.6535
Epoch 36/1000
 - 8s - loss: 0.4940 - accuracy: 0.6703 - val_loss: 0.5013 - val_accuracy: 0.7032
Epoch 37/1000
 - 8s - loss: 0.4656 - accuracy: 0.6872 - val_loss: 0.5005 - val_accuracy: 0.7376
Epoch 38/1000
 - 8s - loss: 0.4442 - accuracy: 0.6973 - val_loss: 0.4763 - val_accuracy: 0.7363
Epoch 39/1000
 - 8s - loss: 0.4313 - accuracy: 0.7016 - val_loss: 0.5582 - val_accuracy: 0.7465
Epoch 40/1000
 - 8s - loss: 0.4248 - accuracy: 0.7073 - val_loss: 0.5476 - val_accuracy: 0.7389
Epoch 41/1000
 - 8s - loss: 0.4085 - accuracy: 0.7143 - val_loss: 0.4410 - val_accuracy: 0.7503
Epoch 42/1000
 - 8s - loss: 0.4017 - accuracy: 0.7187 - val_loss: 0.5140 - val_accuracy: 0.7350
Epoch 43/1000
 - 8s - loss: 0.3908 - accuracy: 0.7267 - val_loss: 0.4570 - val_accuracy: 0.7490
Epoch 44/1000
 - 8s - loss: 0.3788 - accuracy: 0.7306 - val_loss: 0.4930 - val_accuracy: 0.7350
Epoch 45/1000
 - 8s - loss: 0.3686 - accuracy: 0.7378 - val_loss: 0.4985 - val_accuracy: 0.7490
Epoch 46/1000
 - 8s - loss: 0.3666 - accuracy: 0.7401 - val_loss: 0.4950 - val_accuracy: 0.7529
Epoch 47/1000
 - 8s - loss: 0.3578 - accuracy: 0.7426 - val_loss: 0.4756 - val_accuracy: 0.7643
Epoch 48/1000
 - 8s - loss: 0.3502 - accuracy: 0.7459 - val_loss: 0.5047 - val_accuracy: 0.7605
Epoch 49/1000
 - 8s - loss: 0.3416 - accuracy: 0.7509 - val_loss: 0.4261 - val_accuracy: 0.7669
Epoch 50/1000
 - 8s - loss: 0.3344 - accuracy: 0.7551 - val_loss: 0.5161 - val_accuracy: 0.7605
Epoch 51/1000
 - 8s - loss: 0.3333 - accuracy: 0.7570 - val_loss: 0.4698 - val_accuracy: 0.7439
Epoch 52/1000
 - 8s - loss: 0.3296 - accuracy: 0.7564 - val_loss: 0.5475 - val_accuracy: 0.7478
Epoch 53/1000
 - 8s - loss: 0.3161 - accuracy: 0.7661 - val_loss: 0.5008 - val_accuracy: 0.7503
Epoch 54/1000
 - 8s - loss: 0.3116 - accuracy: 0.7694 - val_loss: 0.5062 - val_accuracy: 0.7592
Epoch 55/1000
 - 8s - loss: 0.3114 - accuracy: 0.7722 - val_loss: 0.5956 - val_accuracy: 0.7783
Epoch 56/1000
 - 8s - loss: 0.3086 - accuracy: 0.7721 - val_loss: 0.5154 - val_accuracy: 0.7911
Epoch 57/1000
 - 8s - loss: 0.2980 - accuracy: 0.7776 - val_loss: 0.6473 - val_accuracy: 0.7682
Epoch 58/1000
 - 8s - loss: 0.2955 - accuracy: 0.7812 - val_loss: 0.5819 - val_accuracy: 0.7745
Epoch 59/1000
 - 8s - loss: 0.2866 - accuracy: 0.7839 - val_loss: 0.5550 - val_accuracy: 0.7707
Epoch 00059: early stopping
2020-05-16 08:33:39.651158: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-05-16 08:33:39.651256: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-16 08:33:39.651287: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-05-16 08:33:39.651307: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-05-16 08:33:39.651426: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
training Fold 1 MW Loss: 0.25200428019261584, Accuracy: 0.7912414641849727
2020-05-16 08:33:41.571932: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-05-16 08:33:41.572050: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-16 08:33:41.572081: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-05-16 08:33:41.572099: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-05-16 08:33:41.572202: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
validation Fold 1 MW Loss: 0.39784987201939603, Accuracy: 0.7668789808917198

tcmalloc: large alloc 1504362496 bytes == 0x44838000 @  0x7f88d7fc21e7 0x7f88d5ae85e1 0x7f88d5b4cc78 0x7f88d5b4cf37 0x7f88d5be4f28 0x50a635 0x50bfb4 0x507d64 0x509a90 0x50a48d 0x50cd96 0x507d64 0x509a90 0x50a48d 0x50cd96 0x509758 0x50a48d 0x50bfb4 0x509758 0x50a48d 0x50bfb4 0x507d64 0x50ae13 0x634c82 0x634d37 0x6384ef 0x639091 0x4b0d00 0x7f88d7bbfb97 0x5b250a
Training model 2 of 10, Patience: 10
Train on 183638 samples, validate on 785 samples
Epoch 1/1000
 - 9s - loss: 1.6725 - accuracy: 0.2559 - val_loss: 1.3590 - val_accuracy: 0.4382
Epoch 2/1000
 - 8s - loss: 1.2900 - accuracy: 0.3747 - val_loss: 1.2016 - val_accuracy: 0.4089
Epoch 3/1000
 - 8s - loss: 1.1513 - accuracy: 0.4167 - val_loss: 1.0874 - val_accuracy: 0.3898
Epoch 4/1000
 - 8s - loss: 1.0377 - accuracy: 0.4552 - val_loss: 0.9565 - val_accuracy: 0.5006
Epoch 5/1000
 - 8s - loss: 0.9997 - accuracy: 0.4717 - val_loss: 0.9048 - val_accuracy: 0.4866
Epoch 6/1000
 - 8s - loss: 0.9160 - accuracy: 0.5004 - val_loss: 0.9256 - val_accuracy: 0.5070
Epoch 7/1000
 - 8s - loss: 0.9079 - accuracy: 0.5041 - val_loss: 0.8584 - val_accuracy: 0.5261
Epoch 8/1000
 - 8s - loss: 0.8926 - accuracy: 0.5079 - val_loss: 0.8271 - val_accuracy: 0.5325
Epoch 9/1000
 - 8s - loss: 0.8215 - accuracy: 0.5288 - val_loss: 0.8432 - val_accuracy: 0.5363
Epoch 10/1000
 - 8s - loss: 0.7848 - accuracy: 0.5390 - val_loss: 0.8260 - val_accuracy: 0.5656
Epoch 11/1000
 - 8s - loss: 0.7717 - accuracy: 0.5426 - val_loss: 0.7731 - val_accuracy: 0.5682
Epoch 12/1000
 - 8s - loss: 0.8527 - accuracy: 0.5143 - val_loss: 0.8597 - val_accuracy: 0.5236
Epoch 13/1000
 - 8s - loss: 0.7721 - accuracy: 0.5415 - val_loss: 0.7741 - val_accuracy: 0.5720
Epoch 14/1000
 - 8s - loss: 0.8016 - accuracy: 0.5365 - val_loss: 1.2285 - val_accuracy: 0.3885
Epoch 15/1000
 - 8s - loss: 0.9415 - accuracy: 0.4786 - val_loss: 0.8508 - val_accuracy: 0.5083
Epoch 16/1000
 - 8s - loss: 0.7931 - accuracy: 0.5294 - val_loss: 0.7924 - val_accuracy: 0.5809
Epoch 17/1000
 - 8s - loss: 0.7253 - accuracy: 0.5582 - val_loss: 0.7324 - val_accuracy: 0.5924
Epoch 18/1000
 - 8s - loss: 0.6998 - accuracy: 0.5657 - val_loss: 0.7259 - val_accuracy: 0.5847
Epoch 19/1000
 - 8s - loss: 0.6878 - accuracy: 0.5702 - val_loss: 0.7056 - val_accuracy: 0.5975
Epoch 20/1000
 - 8s - loss: 0.6619 - accuracy: 0.5826 - val_loss: 0.7511 - val_accuracy: 0.5796
Epoch 21/1000
 - 8s - loss: 0.6401 - accuracy: 0.5937 - val_loss: 0.7263 - val_accuracy: 0.6076
Epoch 22/1000
 - 8s - loss: 0.6481 - accuracy: 0.5913 - val_loss: 0.7420 - val_accuracy: 0.5592
Epoch 23/1000
 - 8s - loss: 0.6210 - accuracy: 0.6023 - val_loss: 0.6441 - val_accuracy: 0.6293
Epoch 24/1000
 - 8s - loss: 0.5889 - accuracy: 0.6168 - val_loss: 0.6262 - val_accuracy: 0.6242
Epoch 25/1000
 - 8s - loss: 0.5706 - accuracy: 0.6224 - val_loss: 0.5885 - val_accuracy: 0.6153
Epoch 26/1000
 - 8s - loss: 0.5528 - accuracy: 0.6304 - val_loss: 0.6277 - val_accuracy: 0.6420
Epoch 27/1000
 - 8s - loss: 0.5356 - accuracy: 0.6405 - val_loss: 0.5940 - val_accuracy: 0.6548
Epoch 28/1000
 - 8s - loss: 0.5760 - accuracy: 0.6236 - val_loss: 0.6439 - val_accuracy: 0.6522
Epoch 29/1000
 - 8s - loss: 0.5114 - accuracy: 0.6563 - val_loss: 0.5744 - val_accuracy: 0.6459
Epoch 30/1000
 - 8s - loss: 0.4944 - accuracy: 0.6644 - val_loss: 0.6141 - val_accuracy: 0.6675
Epoch 31/1000
 - 8s - loss: 0.5076 - accuracy: 0.6614 - val_loss: 0.6422 - val_accuracy: 0.6662
Epoch 32/1000
 - 8s - loss: 0.5113 - accuracy: 0.6637 - val_loss: 0.5476 - val_accuracy: 0.6841
Epoch 33/1000
 - 8s - loss: 0.4642 - accuracy: 0.6825 - val_loss: 0.5663 - val_accuracy: 0.7019
Epoch 34/1000
 - 8s - loss: 0.4934 - accuracy: 0.6702 - val_loss: 0.5471 - val_accuracy: 0.7057
Epoch 35/1000
 - 8s - loss: 0.4454 - accuracy: 0.6916 - val_loss: 0.5944 - val_accuracy: 0.7045
Epoch 36/1000
 - 8s - loss: 0.5422 - accuracy: 0.6549 - val_loss: 0.5695 - val_accuracy: 0.6866
Epoch 37/1000
 - 8s - loss: 0.4412 - accuracy: 0.6976 - val_loss: 0.6061 - val_accuracy: 0.6955
Epoch 38/1000
 - 8s - loss: 0.4167 - accuracy: 0.7090 - val_loss: 0.6277 - val_accuracy: 0.6790
Epoch 39/1000
 - 8s - loss: 0.4025 - accuracy: 0.7159 - val_loss: 0.6455 - val_accuracy: 0.7070
Epoch 40/1000
 - 8s - loss: 0.3954 - accuracy: 0.7192 - val_loss: 0.6524 - val_accuracy: 0.7159
Epoch 41/1000
 - 8s - loss: 0.4600 - accuracy: 0.6894 - val_loss: 0.5949 - val_accuracy: 0.7159
Epoch 42/1000
 - 8s - loss: 0.4073 - accuracy: 0.7170 - val_loss: 0.6263 - val_accuracy: 0.7261
Epoch 43/1000
 - 8s - loss: 0.3794 - accuracy: 0.7300 - val_loss: 0.5977 - val_accuracy: 0.7248
Epoch 44/1000
 - 8s - loss: 0.3702 - accuracy: 0.7334 - val_loss: 0.6118 - val_accuracy: 0.7350
Epoch 00044: early stopping
2020-05-16 08:41:06.728402: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-05-16 08:41:06.728701: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-16 08:41:06.728726: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-05-16 08:41:06.728743: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-05-16 08:41:06.728849: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
training Fold 2 MW Loss: 0.3533802030027666, Accuracy: 0.723635630969625
2020-05-16 08:41:08.744566: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-05-16 08:41:08.744653: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-16 08:41:08.744681: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-05-16 08:41:08.744701: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-05-16 08:41:08.744810: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
validation Fold 2 MW Loss: 0.4909737038820317, Accuracy: 0.7057324840764331

Training model 3 of 10, Patience: 10
Train on 183638 samples, validate on 785 samples
Epoch 1/1000
 - 9s - loss: 1.6874 - accuracy: 0.2460 - val_loss: 1.3595 - val_accuracy: 0.3401
Epoch 2/1000
 - 8s - loss: 1.3160 - accuracy: 0.3647 - val_loss: 1.2257 - val_accuracy: 0.4204
Epoch 3/1000
 - 8s - loss: 1.2442 - accuracy: 0.3977 - val_loss: 1.1822 - val_accuracy: 0.4611
Epoch 4/1000
 - 8s - loss: 1.1542 - accuracy: 0.4313 - val_loss: 1.1913 - val_accuracy: 0.4140
Epoch 5/1000
 - 8s - loss: 1.0749 - accuracy: 0.4574 - val_loss: 1.0644 - val_accuracy: 0.4904
Epoch 6/1000
 - 8s - loss: 1.0172 - accuracy: 0.4754 - val_loss: 0.9551 - val_accuracy: 0.4930
Epoch 7/1000
 - 8s - loss: 0.9681 - accuracy: 0.4925 - val_loss: 1.0755 - val_accuracy: 0.4637
Epoch 8/1000
 - 8s - loss: 0.9079 - accuracy: 0.5128 - val_loss: 0.8885 - val_accuracy: 0.5414
Epoch 9/1000
 - 8s - loss: 0.8720 - accuracy: 0.5191 - val_loss: 0.9068 - val_accuracy: 0.5096
Epoch 10/1000
 - 8s - loss: 0.9251 - accuracy: 0.5055 - val_loss: 0.9082 - val_accuracy: 0.4968
Epoch 11/1000
 - 8s - loss: 0.8498 - accuracy: 0.5235 - val_loss: 0.9396 - val_accuracy: 0.5096
Epoch 12/1000
 - 8s - loss: 0.8391 - accuracy: 0.5251 - val_loss: 0.8282 - val_accuracy: 0.5580
Epoch 13/1000
 - 8s - loss: 0.8084 - accuracy: 0.5366 - val_loss: 0.8405 - val_accuracy: 0.5261
Epoch 14/1000
 - 8s - loss: 0.7614 - accuracy: 0.5488 - val_loss: 0.8518 - val_accuracy: 0.5197
Epoch 15/1000
 - 8s - loss: 0.7605 - accuracy: 0.5463 - val_loss: 0.8266 - val_accuracy: 0.5605
Epoch 16/1000
 - 8s - loss: 0.7369 - accuracy: 0.5568 - val_loss: 0.8893 - val_accuracy: 0.5338
Epoch 17/1000
 - 8s - loss: 0.7726 - accuracy: 0.5447 - val_loss: 0.8277 - val_accuracy: 0.5427
Epoch 18/1000
 - 8s - loss: 0.7173 - accuracy: 0.5647 - val_loss: 0.7762 - val_accuracy: 0.5618
Epoch 19/1000
 - 8s - loss: 0.6948 - accuracy: 0.5735 - val_loss: 0.8645 - val_accuracy: 0.5070
Epoch 20/1000
 - 8s - loss: 0.7943 - accuracy: 0.5373 - val_loss: 0.7603 - val_accuracy: 0.5439
Epoch 21/1000
 - 8s - loss: 0.6783 - accuracy: 0.5813 - val_loss: 0.7322 - val_accuracy: 0.5682
Epoch 22/1000
 - 8s - loss: 0.6440 - accuracy: 0.5936 - val_loss: 0.7309 - val_accuracy: 0.5669
Epoch 23/1000
 - 8s - loss: 0.6239 - accuracy: 0.5997 - val_loss: 0.7452 - val_accuracy: 0.5949
Epoch 24/1000
 - 8s - loss: 0.6407 - accuracy: 0.5998 - val_loss: 0.7165 - val_accuracy: 0.5949
Epoch 25/1000
 - 8s - loss: 0.6087 - accuracy: 0.6091 - val_loss: 0.6891 - val_accuracy: 0.6000
Epoch 26/1000
 - 8s - loss: 0.5774 - accuracy: 0.6196 - val_loss: 0.6869 - val_accuracy: 0.5987
Epoch 27/1000
 - 8s - loss: 0.5707 - accuracy: 0.6257 - val_loss: 0.6860 - val_accuracy: 0.5834
Epoch 28/1000
 - 8s - loss: 0.5499 - accuracy: 0.6307 - val_loss: 0.6547 - val_accuracy: 0.6178
Epoch 29/1000
 - 8s - loss: 0.5440 - accuracy: 0.6337 - val_loss: 0.7731 - val_accuracy: 0.5987
Epoch 30/1000
 - 8s - loss: 0.5218 - accuracy: 0.6418 - val_loss: 0.6672 - val_accuracy: 0.6153
Epoch 31/1000
 - 8s - loss: 0.5098 - accuracy: 0.6521 - val_loss: 0.6824 - val_accuracy: 0.6064
Epoch 32/1000
 - 8s - loss: 0.5481 - accuracy: 0.6399 - val_loss: 0.7242 - val_accuracy: 0.5834
Epoch 33/1000
 - 8s - loss: 0.5466 - accuracy: 0.6374 - val_loss: 0.6459 - val_accuracy: 0.6573
Epoch 34/1000
 - 8s - loss: 0.4981 - accuracy: 0.6582 - val_loss: 0.6527 - val_accuracy: 0.6497
Epoch 35/1000
 - 8s - loss: 0.4852 - accuracy: 0.6654 - val_loss: 0.6222 - val_accuracy: 0.6726
Epoch 36/1000
 - 8s - loss: 0.5078 - accuracy: 0.6578 - val_loss: 0.6475 - val_accuracy: 0.6306
Epoch 37/1000
 - 8s - loss: 0.4770 - accuracy: 0.6720 - val_loss: 0.5936 - val_accuracy: 0.6726
Epoch 38/1000
 - 8s - loss: 0.4618 - accuracy: 0.6825 - val_loss: 0.6568 - val_accuracy: 0.6739
Epoch 39/1000
 - 8s - loss: 0.5073 - accuracy: 0.6674 - val_loss: 0.6019 - val_accuracy: 0.6662
Epoch 40/1000
 - 8s - loss: 0.4439 - accuracy: 0.6922 - val_loss: 0.5736 - val_accuracy: 0.6815
Epoch 41/1000
 - 8s - loss: 0.4267 - accuracy: 0.7008 - val_loss: 0.5478 - val_accuracy: 0.6930
Epoch 42/1000
 - 8s - loss: 0.4123 - accuracy: 0.7074 - val_loss: 0.5721 - val_accuracy: 0.6930
Epoch 43/1000
 - 8s - loss: 0.3994 - accuracy: 0.7139 - val_loss: 0.5893 - val_accuracy: 0.7134
Epoch 44/1000
 - 8s - loss: 0.3853 - accuracy: 0.7236 - val_loss: 0.5352 - val_accuracy: 0.6790
Epoch 45/1000
 - 8s - loss: 0.3967 - accuracy: 0.7174 - val_loss: 0.5593 - val_accuracy: 0.6981
Epoch 46/1000
 - 8s - loss: 0.3772 - accuracy: 0.7269 - val_loss: 0.5280 - val_accuracy: 0.7427
Epoch 47/1000
 - 8s - loss: 0.3788 - accuracy: 0.7310 - val_loss: 0.5543 - val_accuracy: 0.7287
Epoch 48/1000
 - 8s - loss: 0.3718 - accuracy: 0.7339 - val_loss: 0.5171 - val_accuracy: 0.7172
Epoch 49/1000
 - 8s - loss: 0.3604 - accuracy: 0.7376 - val_loss: 0.5153 - val_accuracy: 0.7389
Epoch 50/1000
 - 8s - loss: 0.3437 - accuracy: 0.7494 - val_loss: 0.5487 - val_accuracy: 0.7299
Epoch 51/1000
 - 8s - loss: 0.3689 - accuracy: 0.7331 - val_loss: 0.5256 - val_accuracy: 0.7401
Epoch 52/1000
 - 8s - loss: 0.3321 - accuracy: 0.7557 - val_loss: 0.5107 - val_accuracy: 0.7363
Epoch 53/1000
 - 8s - loss: 0.3281 - accuracy: 0.7571 - val_loss: 0.5229 - val_accuracy: 0.7338
Epoch 54/1000
 - 8s - loss: 0.3194 - accuracy: 0.7632 - val_loss: 0.4653 - val_accuracy: 0.7427
Epoch 55/1000
 - 8s - loss: 0.3095 - accuracy: 0.7687 - val_loss: 0.4904 - val_accuracy: 0.7325
Epoch 56/1000
 - 8s - loss: 0.3079 - accuracy: 0.7715 - val_loss: 0.5142 - val_accuracy: 0.7618
Epoch 57/1000
 - 8s - loss: 0.3034 - accuracy: 0.7737 - val_loss: 0.5191 - val_accuracy: 0.7554
Epoch 58/1000
 - 8s - loss: 0.3243 - accuracy: 0.7640 - val_loss: 0.5412 - val_accuracy: 0.7490
Epoch 59/1000
 - 8s - loss: 0.3028 - accuracy: 0.7750 - val_loss: 0.5696 - val_accuracy: 0.7669
Epoch 60/1000
 - 8s - loss: 0.2887 - accuracy: 0.7826 - val_loss: 0.5298 - val_accuracy: 0.7427
Epoch 61/1000
 - 8s - loss: 0.3788 - accuracy: 0.7384 - val_loss: 0.5256 - val_accuracy: 0.7299
Epoch 62/1000
 - 8s - loss: 0.3057 - accuracy: 0.7714 - val_loss: 0.5353 - val_accuracy: 0.7439
Epoch 63/1000
 - 8s - loss: 0.2988 - accuracy: 0.7802 - val_loss: 0.5499 - val_accuracy: 0.7465
Epoch 64/1000
 - 8s - loss: 0.2802 - accuracy: 0.7887 - val_loss: 0.6062 - val_accuracy: 0.7580
Epoch 00064: early stopping
2020-05-16 08:51:23.988589: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-05-16 08:51:23.988716: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-16 08:51:23.988762: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-05-16 08:51:23.988779: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-05-16 08:51:23.988931: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
training Fold 3 MW Loss: 0.23400517152404537, Accuracy: 0.7899617726178677
2020-05-16 08:51:26.130741: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-05-16 08:51:26.130851: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-16 08:51:26.130881: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-05-16 08:51:26.130902: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-05-16 08:51:26.131004: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
validation Fold 3 MW Loss: 0.43339155069825414, Accuracy: 0.7426751592356687

Training model 4 of 10, Patience: 10
Train on 183638 samples, validate on 785 samples
Epoch 1/1000
 - 9s - loss: 1.6980 - accuracy: 0.2430 - val_loss: 1.3232 - val_accuracy: 0.3898
Epoch 2/1000
 - 8s - loss: 1.3112 - accuracy: 0.3664 - val_loss: 1.1035 - val_accuracy: 0.4841
Epoch 3/1000
 - 8s - loss: 1.1578 - accuracy: 0.4164 - val_loss: 1.0257 - val_accuracy: 0.4841
Epoch 4/1000
 - 8s - loss: 1.0421 - accuracy: 0.4602 - val_loss: 0.9889 - val_accuracy: 0.4981
Epoch 5/1000
 - 8s - loss: 0.9649 - accuracy: 0.4821 - val_loss: 0.8795 - val_accuracy: 0.5108
Epoch 6/1000
 - 8s - loss: 0.9747 - accuracy: 0.4879 - val_loss: 0.9289 - val_accuracy: 0.4854
Epoch 7/1000
 - 8s - loss: 0.9324 - accuracy: 0.4915 - val_loss: 0.9116 - val_accuracy: 0.5299
Epoch 8/1000
 - 8s - loss: 0.8712 - accuracy: 0.5112 - val_loss: 0.8251 - val_accuracy: 0.5465
Epoch 9/1000
 - 8s - loss: 0.8125 - accuracy: 0.5311 - val_loss: 0.7728 - val_accuracy: 0.5987
Epoch 10/1000
 - 8s - loss: 0.7690 - accuracy: 0.5433 - val_loss: 0.8176 - val_accuracy: 0.5592
Epoch 11/1000
 - 8s - loss: 0.7445 - accuracy: 0.5556 - val_loss: 0.7465 - val_accuracy: 0.5847
Epoch 12/1000
 - 8s - loss: 0.7134 - accuracy: 0.5649 - val_loss: 0.7853 - val_accuracy: 0.5159
Epoch 13/1000
 - 8s - loss: 0.7079 - accuracy: 0.5682 - val_loss: 0.7224 - val_accuracy: 0.6038
Epoch 14/1000
 - 8s - loss: 0.6949 - accuracy: 0.5747 - val_loss: 0.7878 - val_accuracy: 0.5541
Epoch 15/1000
 - 8s - loss: 0.7087 - accuracy: 0.5747 - val_loss: 0.7440 - val_accuracy: 0.6064
Epoch 16/1000
 - 8s - loss: 0.6656 - accuracy: 0.5884 - val_loss: 0.7175 - val_accuracy: 0.6217
Epoch 17/1000
 - 8s - loss: 0.6359 - accuracy: 0.5981 - val_loss: 0.7243 - val_accuracy: 0.5936
Epoch 18/1000
 - 8s - loss: 0.6160 - accuracy: 0.6072 - val_loss: 0.7422 - val_accuracy: 0.6025
Epoch 19/1000
 - 8s - loss: 0.5869 - accuracy: 0.6150 - val_loss: 0.6881 - val_accuracy: 0.6229
Epoch 20/1000
 - 8s - loss: 0.5820 - accuracy: 0.6210 - val_loss: 0.6950 - val_accuracy: 0.6229
Epoch 21/1000
 - 8s - loss: 0.5549 - accuracy: 0.6291 - val_loss: 0.7981 - val_accuracy: 0.5771
Epoch 22/1000
 - 8s - loss: 0.5432 - accuracy: 0.6367 - val_loss: 0.6677 - val_accuracy: 0.6713
Epoch 23/1000
 - 8s - loss: 0.5434 - accuracy: 0.6379 - val_loss: 0.6311 - val_accuracy: 0.6548
Epoch 24/1000
 - 8s - loss: 0.5202 - accuracy: 0.6486 - val_loss: 0.6490 - val_accuracy: 0.6268
Epoch 25/1000
 - 8s - loss: 0.4968 - accuracy: 0.6590 - val_loss: 0.6599 - val_accuracy: 0.6943
Epoch 26/1000
 - 8s - loss: 0.4824 - accuracy: 0.6693 - val_loss: 0.6464 - val_accuracy: 0.6459
Epoch 27/1000
 - 8s - loss: 0.4942 - accuracy: 0.6656 - val_loss: 0.6953 - val_accuracy: 0.6344
Epoch 28/1000
 - 8s - loss: 0.4671 - accuracy: 0.6758 - val_loss: 0.5928 - val_accuracy: 0.7057
Epoch 29/1000
 - 8s - loss: 0.4483 - accuracy: 0.6868 - val_loss: 0.6435 - val_accuracy: 0.7108
Epoch 30/1000
 - 8s - loss: 0.4336 - accuracy: 0.6929 - val_loss: 0.5994 - val_accuracy: 0.7006
Epoch 31/1000
 - 8s - loss: 0.4378 - accuracy: 0.6957 - val_loss: 0.6122 - val_accuracy: 0.6841
Epoch 32/1000
 - 8s - loss: 0.4053 - accuracy: 0.7090 - val_loss: 0.6315 - val_accuracy: 0.7274
Epoch 33/1000
 - 8s - loss: 0.3931 - accuracy: 0.7157 - val_loss: 0.6285 - val_accuracy: 0.7083
Epoch 34/1000
 - 8s - loss: 0.3858 - accuracy: 0.7180 - val_loss: 0.6101 - val_accuracy: 0.7439
Epoch 35/1000
 - 8s - loss: 0.3838 - accuracy: 0.7236 - val_loss: 0.6122 - val_accuracy: 0.7210
Epoch 36/1000
 - 8s - loss: 0.3667 - accuracy: 0.7317 - val_loss: 0.5978 - val_accuracy: 0.7185
Epoch 37/1000
 - 8s - loss: 0.3617 - accuracy: 0.7324 - val_loss: 0.6318 - val_accuracy: 0.7146
Epoch 38/1000
 - 8s - loss: 0.3627 - accuracy: 0.7337 - val_loss: 0.6048 - val_accuracy: 0.7414
Epoch 00038: early stopping
2020-05-16 08:58:08.053497: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-05-16 08:58:08.053820: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-16 08:58:08.053846: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-05-16 08:58:08.053862: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-05-16 08:58:08.053973: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
training Fold 4 MW Loss: 0.3476635746714578, Accuracy: 0.7269846110282185
2020-05-16 08:58:10.326489: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-05-16 08:58:10.326572: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-16 08:58:10.326597: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-05-16 08:58:10.326613: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-05-16 08:58:10.326712: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
validation Fold 4 MW Loss: 0.5883510603629105, Accuracy: 0.7057324840764331

Training model 5 of 10, Patience: 10
Train on 183638 samples, validate on 785 samples
Epoch 1/1000
 - 9s - loss: 1.6425 - accuracy: 0.2554 - val_loss: 1.3234 - val_accuracy: 0.3554
Epoch 2/1000
 - 8s - loss: 1.2789 - accuracy: 0.3779 - val_loss: 1.2536 - val_accuracy: 0.4331
Epoch 3/1000
 - 8s - loss: 1.1484 - accuracy: 0.4292 - val_loss: 1.1133 - val_accuracy: 0.4548
Epoch 4/1000
 - 8s - loss: 1.1333 - accuracy: 0.4342 - val_loss: 1.2168 - val_accuracy: 0.3924
Epoch 5/1000
 - 8s - loss: 1.0125 - accuracy: 0.4787 - val_loss: 0.9892 - val_accuracy: 0.5261
Epoch 6/1000
 - 8s - loss: 0.9815 - accuracy: 0.4968 - val_loss: 0.9534 - val_accuracy: 0.5236
Epoch 7/1000
 - 8s - loss: 0.9095 - accuracy: 0.5087 - val_loss: 0.9278 - val_accuracy: 0.5045
Epoch 8/1000
 - 8s - loss: 0.9145 - accuracy: 0.5068 - val_loss: 0.9615 - val_accuracy: 0.5554
Epoch 9/1000
 - 8s - loss: 0.8601 - accuracy: 0.5245 - val_loss: 0.8308 - val_accuracy: 0.5554
Epoch 10/1000
 - 8s - loss: 0.9046 - accuracy: 0.5015 - val_loss: 1.2385 - val_accuracy: 0.4268
Epoch 11/1000
 - 8s - loss: 0.9425 - accuracy: 0.4883 - val_loss: 0.8810 - val_accuracy: 0.5134
Epoch 12/1000
 - 8s - loss: 0.8132 - accuracy: 0.5351 - val_loss: 0.8981 - val_accuracy: 0.5414
Epoch 13/1000
 - 8s - loss: 0.7624 - accuracy: 0.5535 - val_loss: 0.8509 - val_accuracy: 0.5656
Epoch 14/1000
 - 8s - loss: 0.7385 - accuracy: 0.5597 - val_loss: 0.7672 - val_accuracy: 0.5720
Epoch 15/1000
 - 8s - loss: 0.7292 - accuracy: 0.5601 - val_loss: 0.7807 - val_accuracy: 0.5618
Epoch 16/1000
 - 8s - loss: 0.7270 - accuracy: 0.5628 - val_loss: 0.7620 - val_accuracy: 0.5885
Epoch 17/1000
 - 8s - loss: 0.7586 - accuracy: 0.5528 - val_loss: 0.8370 - val_accuracy: 0.5822
Epoch 18/1000
 - 8s - loss: 0.7107 - accuracy: 0.5718 - val_loss: 0.7698 - val_accuracy: 0.5771
Epoch 19/1000
 - 8s - loss: 0.6907 - accuracy: 0.5741 - val_loss: 0.7581 - val_accuracy: 0.5936
Epoch 20/1000
 - 8s - loss: 0.6639 - accuracy: 0.5842 - val_loss: 0.7481 - val_accuracy: 0.5847
Epoch 21/1000
 - 8s - loss: 0.6394 - accuracy: 0.5937 - val_loss: 0.7535 - val_accuracy: 0.5936
Epoch 22/1000
 - 8s - loss: 0.6235 - accuracy: 0.6030 - val_loss: 0.6928 - val_accuracy: 0.6357
Epoch 23/1000
 - 8s - loss: 0.6052 - accuracy: 0.6094 - val_loss: 0.7284 - val_accuracy: 0.6331
Epoch 24/1000
 - 8s - loss: 0.5843 - accuracy: 0.6216 - val_loss: 0.6506 - val_accuracy: 0.6306
Epoch 25/1000
 - 8s - loss: 0.5772 - accuracy: 0.6257 - val_loss: 0.6265 - val_accuracy: 0.6497
Epoch 26/1000
 - 8s - loss: 0.5554 - accuracy: 0.6320 - val_loss: 0.6185 - val_accuracy: 0.6433
Epoch 27/1000
 - 8s - loss: 0.7226 - accuracy: 0.5824 - val_loss: 0.7162 - val_accuracy: 0.6178
Epoch 28/1000
 - 8s - loss: 0.5682 - accuracy: 0.6337 - val_loss: 0.6693 - val_accuracy: 0.6650
Epoch 29/1000
 - 8s - loss: 0.5360 - accuracy: 0.6454 - val_loss: 0.6062 - val_accuracy: 0.6662
Epoch 30/1000
 - 8s - loss: 0.5429 - accuracy: 0.6411 - val_loss: 0.6207 - val_accuracy: 0.6637
Epoch 31/1000
 - 8s - loss: 0.5195 - accuracy: 0.6493 - val_loss: 0.6771 - val_accuracy: 0.6395
Epoch 32/1000
 - 8s - loss: 0.5513 - accuracy: 0.6413 - val_loss: 0.7377 - val_accuracy: 0.6522
Epoch 33/1000
 - 8s - loss: 0.4999 - accuracy: 0.6572 - val_loss: 0.6252 - val_accuracy: 0.6599
Epoch 34/1000
 - 8s - loss: 0.4769 - accuracy: 0.6678 - val_loss: 0.6367 - val_accuracy: 0.6930
Epoch 35/1000
 - 8s - loss: 0.4657 - accuracy: 0.6732 - val_loss: 0.6837 - val_accuracy: 0.6943
Epoch 36/1000
 - 8s - loss: 0.4510 - accuracy: 0.6829 - val_loss: 0.8074 - val_accuracy: 0.6841
Epoch 37/1000
 - 8s - loss: 0.4354 - accuracy: 0.6880 - val_loss: 0.6707 - val_accuracy: 0.6917
Epoch 38/1000
 - 8s - loss: 0.4239 - accuracy: 0.6927 - val_loss: 0.7453 - val_accuracy: 0.6777
Epoch 39/1000
 - 8s - loss: 0.4232 - accuracy: 0.6960 - val_loss: 0.8139 - val_accuracy: 0.6943
Epoch 00039: early stopping
2020-05-16 09:05:04.929512: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-05-16 09:05:04.929599: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-16 09:05:04.929627: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-05-16 09:05:04.929646: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-05-16 09:05:04.929763: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
training Fold 5 MW Loss: 0.45343333462511853, Accuracy: 0.667405438961435
2020-05-16 09:05:07.372941: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-05-16 09:05:07.373045: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-16 09:05:07.373078: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-05-16 09:05:07.373094: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-05-16 09:05:07.373228: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
validation Fold 5 MW Loss: 0.6232115864949551, Accuracy: 0.6662420382165605

Training model 6 of 10, Patience: 10
Train on 183638 samples, validate on 785 samples
Epoch 1/1000
 - 9s - loss: 1.6350 - accuracy: 0.2653 - val_loss: 1.2965 - val_accuracy: 0.4204
Epoch 2/1000
 - 8s - loss: 1.3054 - accuracy: 0.3774 - val_loss: 1.1202 - val_accuracy: 0.4994
Epoch 3/1000
 - 8s - loss: 1.1509 - accuracy: 0.4251 - val_loss: 1.1154 - val_accuracy: 0.4408
Epoch 4/1000
 - 8s - loss: 1.0355 - accuracy: 0.4584 - val_loss: 0.9522 - val_accuracy: 0.5172
Epoch 5/1000
 - 8s - loss: 0.9845 - accuracy: 0.4758 - val_loss: 1.0675 - val_accuracy: 0.5083
Epoch 6/1000
 - 8s - loss: 0.9231 - accuracy: 0.4986 - val_loss: 1.0373 - val_accuracy: 0.5045
Epoch 7/1000
 - 8s - loss: 0.8756 - accuracy: 0.5126 - val_loss: 0.8894 - val_accuracy: 0.5541
Epoch 8/1000
 - 8s - loss: 0.8545 - accuracy: 0.5185 - val_loss: 0.9097 - val_accuracy: 0.5783
Epoch 9/1000
 - 8s - loss: 0.8075 - accuracy: 0.5346 - val_loss: 0.8836 - val_accuracy: 0.5312
Epoch 10/1000
 - 8s - loss: 0.7752 - accuracy: 0.5389 - val_loss: 0.8216 - val_accuracy: 0.5605
Epoch 11/1000
 - 8s - loss: 0.8098 - accuracy: 0.5318 - val_loss: 0.8733 - val_accuracy: 0.5465
Epoch 12/1000
 - 8s - loss: 0.7758 - accuracy: 0.5380 - val_loss: 0.8262 - val_accuracy: 0.5338
Epoch 13/1000
 - 8s - loss: 0.7373 - accuracy: 0.5519 - val_loss: 0.7085 - val_accuracy: 0.5605
Epoch 14/1000
 - 8s - loss: 0.7440 - accuracy: 0.5542 - val_loss: 0.8401 - val_accuracy: 0.5669
Epoch 15/1000
 - 8s - loss: 0.8414 - accuracy: 0.5408 - val_loss: 0.9826 - val_accuracy: 0.4815
Epoch 16/1000
 - 8s - loss: 0.8399 - accuracy: 0.5124 - val_loss: 0.8770 - val_accuracy: 0.5197
Epoch 17/1000
 - 8s - loss: 0.7379 - accuracy: 0.5446 - val_loss: 0.7232 - val_accuracy: 0.5796
Epoch 18/1000
 - 8s - loss: 0.6745 - accuracy: 0.5800 - val_loss: 0.6893 - val_accuracy: 0.6153
Epoch 19/1000
 - 8s - loss: 0.6622 - accuracy: 0.5872 - val_loss: 0.7770 - val_accuracy: 0.6293
Epoch 20/1000
 - 8s - loss: 0.6401 - accuracy: 0.5967 - val_loss: 0.7658 - val_accuracy: 0.6471
Epoch 21/1000
 - 8s - loss: 0.6114 - accuracy: 0.6102 - val_loss: 0.7827 - val_accuracy: 0.6153
Epoch 22/1000
 - 8s - loss: 0.5882 - accuracy: 0.6177 - val_loss: 0.7153 - val_accuracy: 0.6115
Epoch 23/1000
 - 8s - loss: 0.5630 - accuracy: 0.6285 - val_loss: 0.7777 - val_accuracy: 0.6191
Epoch 24/1000
 - 8s - loss: 0.5429 - accuracy: 0.6359 - val_loss: 0.7534 - val_accuracy: 0.6408
Epoch 25/1000
 - 8s - loss: 0.5229 - accuracy: 0.6476 - val_loss: 0.8257 - val_accuracy: 0.6752
Epoch 26/1000
 - 8s - loss: 0.5085 - accuracy: 0.6586 - val_loss: 0.7100 - val_accuracy: 0.6790
Epoch 27/1000
 - 8s - loss: 0.4990 - accuracy: 0.6653 - val_loss: 0.7766 - val_accuracy: 0.6713
Epoch 28/1000
 - 8s - loss: 0.4849 - accuracy: 0.6704 - val_loss: 0.7468 - val_accuracy: 0.6777
Epoch 00028: early stopping
2020-05-16 09:10:33.961761: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-05-16 09:10:33.961841: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-16 09:10:33.961892: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-05-16 09:10:33.961924: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-05-16 09:10:33.962041: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
training Fold 6 MW Loss: 0.5886665798312931, Accuracy: 0.6232751391324236
2020-05-16 09:10:37.002358: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-05-16 09:10:37.002441: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-16 09:10:37.002487: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-05-16 09:10:37.002504: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-05-16 09:10:37.002608: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
validation Fold 6 MW Loss: 0.6702967914205852, Accuracy: 0.6152866242038216

Training model 7 of 10, Patience: 10
Train on 183638 samples, validate on 785 samples
Epoch 1/1000
 - 9s - loss: 1.6358 - accuracy: 0.2638 - val_loss: 1.3102 - val_accuracy: 0.3529
Epoch 2/1000
 - 8s - loss: 1.2691 - accuracy: 0.3762 - val_loss: 1.1688 - val_accuracy: 0.3885
Epoch 3/1000
 - 8s - loss: 1.1372 - accuracy: 0.4193 - val_loss: 1.0687 - val_accuracy: 0.4408
Epoch 4/1000
 - 8s - loss: 1.1043 - accuracy: 0.4312 - val_loss: 1.0488 - val_accuracy: 0.4955
Epoch 5/1000
 - 8s - loss: 0.9616 - accuracy: 0.4785 - val_loss: 1.0138 - val_accuracy: 0.5248
Epoch 6/1000
 - 8s - loss: 0.9156 - accuracy: 0.4941 - val_loss: 0.9003 - val_accuracy: 0.5312
Epoch 7/1000
 - 8s - loss: 0.8665 - accuracy: 0.5093 - val_loss: 0.9025 - val_accuracy: 0.5452
Epoch 8/1000
 - 8s - loss: 0.8735 - accuracy: 0.5066 - val_loss: 1.0626 - val_accuracy: 0.4229
Epoch 9/1000
 - 8s - loss: 0.8873 - accuracy: 0.4935 - val_loss: 0.8860 - val_accuracy: 0.5210
Epoch 10/1000
 - 8s - loss: 0.8111 - accuracy: 0.5215 - val_loss: 0.9235 - val_accuracy: 0.5541
Epoch 11/1000
 - 8s - loss: 0.8441 - accuracy: 0.4996 - val_loss: 0.8892 - val_accuracy: 0.5261
Epoch 12/1000
 - 8s - loss: 0.8113 - accuracy: 0.5195 - val_loss: 0.8501 - val_accuracy: 0.5745
Epoch 13/1000
 - 8s - loss: 0.7469 - accuracy: 0.5449 - val_loss: 0.9155 - val_accuracy: 0.5503
Epoch 14/1000
 - 8s - loss: 0.7076 - accuracy: 0.5585 - val_loss: 0.9309 - val_accuracy: 0.5707
Epoch 15/1000
 - 8s - loss: 0.7103 - accuracy: 0.5696 - val_loss: 1.0532 - val_accuracy: 0.4586
Epoch 16/1000
 - 8s - loss: 0.7262 - accuracy: 0.5541 - val_loss: 0.8392 - val_accuracy: 0.6025
Epoch 17/1000
 - 8s - loss: 0.6428 - accuracy: 0.5868 - val_loss: 0.8627 - val_accuracy: 0.6242
Epoch 18/1000
 - 8s - loss: 0.6110 - accuracy: 0.6019 - val_loss: 0.8303 - val_accuracy: 0.6306
Epoch 19/1000
 - 8s - loss: 0.5952 - accuracy: 0.6083 - val_loss: 0.8785 - val_accuracy: 0.6204
Epoch 20/1000
 - 8s - loss: 0.5705 - accuracy: 0.6174 - val_loss: 0.8733 - val_accuracy: 0.6280
Epoch 21/1000
 - 8s - loss: 0.5557 - accuracy: 0.6241 - val_loss: 0.8554 - val_accuracy: 0.6484
Epoch 22/1000
 - 8s - loss: 0.5525 - accuracy: 0.6274 - val_loss: 0.8587 - val_accuracy: 0.6522
Epoch 23/1000
 - 8s - loss: 0.5222 - accuracy: 0.6421 - val_loss: 0.8601 - val_accuracy: 0.6497
Epoch 24/1000
 - 8s - loss: 0.5532 - accuracy: 0.6327 - val_loss: 0.7734 - val_accuracy: 0.6484
Epoch 25/1000
 - 8s - loss: 0.5097 - accuracy: 0.6463 - val_loss: 0.8264 - val_accuracy: 0.6599
Epoch 26/1000
 - 8s - loss: 0.4911 - accuracy: 0.6597 - val_loss: 0.9373 - val_accuracy: 0.6611
Epoch 27/1000
 - 8s - loss: 0.4917 - accuracy: 0.6619 - val_loss: 0.9732 - val_accuracy: 0.6815
Epoch 28/1000
 - 8s - loss: 0.4606 - accuracy: 0.6762 - val_loss: 0.9370 - val_accuracy: 0.6586
Epoch 29/1000
 - 8s - loss: 0.4444 - accuracy: 0.6856 - val_loss: 0.9527 - val_accuracy: 0.6688
Epoch 30/1000
 - 8s - loss: 0.4324 - accuracy: 0.6929 - val_loss: 0.8922 - val_accuracy: 0.7083
Epoch 31/1000
 - 8s - loss: 0.4267 - accuracy: 0.6969 - val_loss: 0.7262 - val_accuracy: 0.6828
Epoch 32/1000
 - 8s - loss: 0.4188 - accuracy: 0.7000 - val_loss: 0.6795 - val_accuracy: 0.6955
Epoch 33/1000
 - 8s - loss: 0.4108 - accuracy: 0.7081 - val_loss: 1.0315 - val_accuracy: 0.7185
Epoch 34/1000
 - 8s - loss: 0.3867 - accuracy: 0.7208 - val_loss: 0.8416 - val_accuracy: 0.7083
Epoch 35/1000
 - 8s - loss: 0.3767 - accuracy: 0.7250 - val_loss: 0.7088 - val_accuracy: 0.7287
Epoch 36/1000
 - 8s - loss: 0.4144 - accuracy: 0.7067 - val_loss: 1.1017 - val_accuracy: 0.7439
Epoch 37/1000
 - 8s - loss: 0.3714 - accuracy: 0.7294 - val_loss: 0.7777 - val_accuracy: 0.7350
Epoch 38/1000
 - 8s - loss: 0.3683 - accuracy: 0.7361 - val_loss: 1.1247 - val_accuracy: 0.7236
Epoch 39/1000
 - 8s - loss: 0.3544 - accuracy: 0.7415 - val_loss: 1.0440 - val_accuracy: 0.7427
Epoch 40/1000
 - 8s - loss: 0.3379 - accuracy: 0.7472 - val_loss: 1.2519 - val_accuracy: 0.7389
Epoch 41/1000
 - 8s - loss: 0.3343 - accuracy: 0.7536 - val_loss: 1.1998 - val_accuracy: 0.7465
Epoch 42/1000
 - 8s - loss: 0.3376 - accuracy: 0.7515 - val_loss: 1.0305 - val_accuracy: 0.7439
Epoch 00042: early stopping
2020-05-16 09:18:01.296841: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-05-16 09:18:01.297217: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-16 09:18:01.297256: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-05-16 09:18:01.297272: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-05-16 09:18:01.297382: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
training Fold 7 MW Loss: 0.30665396871821177, Accuracy: 0.7401681569174136
2020-05-16 09:18:04.142029: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-05-16 09:18:04.142110: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-16 09:18:04.142138: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-05-16 09:18:04.142154: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-05-16 09:18:04.142252: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
validation Fold 7 MW Loss: 0.6823520824101463, Accuracy: 0.6955414012738853

Training model 8 of 10, Patience: 10
Train on 183664 samples, validate on 784 samples
Epoch 1/1000
 - 9s - loss: 1.6861 - accuracy: 0.2380 - val_loss: 1.3040 - val_accuracy: 0.3444
Epoch 2/1000
 - 8s - loss: 1.2955 - accuracy: 0.3622 - val_loss: 1.2487 - val_accuracy: 0.4349
Epoch 3/1000
 - 8s - loss: 1.1592 - accuracy: 0.4187 - val_loss: 1.2077 - val_accuracy: 0.4732
Epoch 4/1000
 - 8s - loss: 1.0440 - accuracy: 0.4648 - val_loss: 1.0408 - val_accuracy: 0.5102
Epoch 5/1000
 - 8s - loss: 0.9935 - accuracy: 0.4785 - val_loss: 1.0813 - val_accuracy: 0.4923
Epoch 6/1000
 - 8s - loss: 1.0106 - accuracy: 0.4760 - val_loss: 0.9681 - val_accuracy: 0.4962
Epoch 7/1000
 - 8s - loss: 0.9503 - accuracy: 0.4954 - val_loss: 1.1193 - val_accuracy: 0.4094
Epoch 8/1000
 - 8s - loss: 1.0401 - accuracy: 0.4593 - val_loss: 1.0471 - val_accuracy: 0.4656
Epoch 9/1000
 - 8s - loss: 0.9671 - accuracy: 0.4854 - val_loss: 0.9778 - val_accuracy: 0.4949
Epoch 10/1000
 - 8s - loss: 0.8588 - accuracy: 0.5120 - val_loss: 0.9161 - val_accuracy: 0.5306
Epoch 11/1000
 - 8s - loss: 0.8448 - accuracy: 0.5243 - val_loss: 0.8888 - val_accuracy: 0.4911
Epoch 12/1000
 - 8s - loss: 0.8339 - accuracy: 0.5217 - val_loss: 0.9098 - val_accuracy: 0.5115
Epoch 13/1000
 - 8s - loss: 0.8128 - accuracy: 0.5329 - val_loss: 0.9998 - val_accuracy: 0.4885
Epoch 14/1000
 - 8s - loss: 0.8202 - accuracy: 0.5230 - val_loss: 0.8614 - val_accuracy: 0.5166
Epoch 15/1000
 - 8s - loss: 0.8803 - accuracy: 0.5086 - val_loss: 0.9473 - val_accuracy: 0.5242
Epoch 16/1000
 - 8s - loss: 0.7707 - accuracy: 0.5460 - val_loss: 0.8621 - val_accuracy: 0.5242
Epoch 17/1000
 - 8s - loss: 0.7900 - accuracy: 0.5199 - val_loss: 0.9234 - val_accuracy: 0.5319
Epoch 18/1000
 - 8s - loss: 0.8432 - accuracy: 0.5084 - val_loss: 0.8807 - val_accuracy: 0.5268
Epoch 19/1000
 - 8s - loss: 0.8048 - accuracy: 0.5302 - val_loss: 0.8578 - val_accuracy: 0.5204
Epoch 20/1000
 - 8s - loss: 0.7370 - accuracy: 0.5599 - val_loss: 0.7829 - val_accuracy: 0.5944
Epoch 21/1000
 - 8s - loss: 0.6938 - accuracy: 0.5803 - val_loss: 0.7459 - val_accuracy: 0.5867
Epoch 22/1000
 - 8s - loss: 0.6698 - accuracy: 0.5925 - val_loss: 0.7914 - val_accuracy: 0.5995
Epoch 23/1000
 - 8s - loss: 0.6434 - accuracy: 0.6011 - val_loss: 0.7722 - val_accuracy: 0.5982
Epoch 24/1000
 - 8s - loss: 0.6298 - accuracy: 0.6095 - val_loss: 0.7249 - val_accuracy: 0.5918
Epoch 25/1000
 - 8s - loss: 0.5990 - accuracy: 0.6194 - val_loss: 0.7495 - val_accuracy: 0.6020
Epoch 26/1000
 - 8s - loss: 0.6409 - accuracy: 0.5950 - val_loss: 0.7129 - val_accuracy: 0.6110
Epoch 27/1000
 - 8s - loss: 0.5857 - accuracy: 0.6227 - val_loss: 0.7333 - val_accuracy: 0.6263
Epoch 28/1000
 - 8s - loss: 0.5697 - accuracy: 0.6264 - val_loss: 0.7011 - val_accuracy: 0.6237
Epoch 29/1000
 - 8s - loss: 0.5452 - accuracy: 0.6377 - val_loss: 0.7403 - val_accuracy: 0.6378
Epoch 30/1000
 - 8s - loss: 0.5426 - accuracy: 0.6423 - val_loss: 0.7464 - val_accuracy: 0.6288
Epoch 31/1000
 - 8s - loss: 0.5291 - accuracy: 0.6494 - val_loss: 0.6771 - val_accuracy: 0.6314
Epoch 32/1000
 - 8s - loss: 0.5196 - accuracy: 0.6578 - val_loss: 0.6999 - val_accuracy: 0.6620
Epoch 33/1000
 - 8s - loss: 0.5288 - accuracy: 0.6526 - val_loss: 0.6774 - val_accuracy: 0.6569
Epoch 34/1000
 - 8s - loss: 0.5084 - accuracy: 0.6616 - val_loss: 0.5870 - val_accuracy: 0.6862
Epoch 35/1000
 - 8s - loss: 0.4806 - accuracy: 0.6721 - val_loss: 0.6616 - val_accuracy: 0.6607
Epoch 36/1000
 - 8s - loss: 0.4642 - accuracy: 0.6801 - val_loss: 0.5294 - val_accuracy: 0.7003
Epoch 37/1000
 - 8s - loss: 0.4558 - accuracy: 0.6884 - val_loss: 0.5768 - val_accuracy: 0.6786
Epoch 38/1000
 - 8s - loss: 0.4479 - accuracy: 0.6924 - val_loss: 0.7480 - val_accuracy: 0.6939
Epoch 39/1000
 - 8s - loss: 0.4271 - accuracy: 0.7003 - val_loss: 0.5605 - val_accuracy: 0.7130
Epoch 40/1000
 - 8s - loss: 0.4413 - accuracy: 0.6958 - val_loss: 0.6032 - val_accuracy: 0.7041
Epoch 41/1000
 - 8s - loss: 0.4337 - accuracy: 0.7018 - val_loss: 0.5859 - val_accuracy: 0.6480
Epoch 42/1000
 - 8s - loss: 0.4049 - accuracy: 0.7142 - val_loss: 0.5301 - val_accuracy: 0.7003
Epoch 43/1000
 - 8s - loss: 0.3891 - accuracy: 0.7220 - val_loss: 0.5342 - val_accuracy: 0.7309
Epoch 44/1000
 - 8s - loss: 0.3821 - accuracy: 0.7271 - val_loss: 0.4983 - val_accuracy: 0.7168
Epoch 45/1000
 - 8s - loss: 0.4058 - accuracy: 0.7196 - val_loss: 0.6054 - val_accuracy: 0.7028
Epoch 46/1000
 - 8s - loss: 0.3767 - accuracy: 0.7306 - val_loss: 0.5308 - val_accuracy: 0.7143
Epoch 47/1000
 - 8s - loss: 0.3620 - accuracy: 0.7394 - val_loss: 0.5281 - val_accuracy: 0.6824
Epoch 48/1000
 - 8s - loss: 0.3632 - accuracy: 0.7374 - val_loss: 0.5754 - val_accuracy: 0.7270
Epoch 49/1000
 - 8s - loss: 0.3496 - accuracy: 0.7450 - val_loss: 0.5609 - val_accuracy: 0.6875
Epoch 50/1000
 - 8s - loss: 0.3575 - accuracy: 0.7440 - val_loss: 0.4837 - val_accuracy: 0.7258
Epoch 51/1000
 - 8s - loss: 0.3738 - accuracy: 0.7445 - val_loss: 0.8198 - val_accuracy: 0.5306
Epoch 52/1000
 - 8s - loss: 0.4887 - accuracy: 0.6887 - val_loss: 0.5508 - val_accuracy: 0.7347
Epoch 53/1000
 - 8s - loss: 0.3666 - accuracy: 0.7425 - val_loss: 0.5309 - val_accuracy: 0.7207
Epoch 54/1000
 - 8s - loss: 0.3426 - accuracy: 0.7544 - val_loss: 0.5464 - val_accuracy: 0.7385
Epoch 55/1000
 - 8s - loss: 0.3292 - accuracy: 0.7623 - val_loss: 0.4668 - val_accuracy: 0.7296
Epoch 56/1000
 - 8s - loss: 0.3215 - accuracy: 0.7637 - val_loss: 0.5048 - val_accuracy: 0.7615
Epoch 57/1000
 - 8s - loss: 0.3159 - accuracy: 0.7671 - val_loss: 0.5723 - val_accuracy: 0.7219
Epoch 58/1000
 - 8s - loss: 0.3153 - accuracy: 0.7689 - val_loss: 0.5004 - val_accuracy: 0.7411
Epoch 59/1000
 - 8s - loss: 0.3199 - accuracy: 0.7679 - val_loss: 0.5304 - val_accuracy: 0.7398
Epoch 60/1000
 - 8s - loss: 0.3066 - accuracy: 0.7734 - val_loss: 0.5674 - val_accuracy: 0.7449
Epoch 61/1000
 - 8s - loss: 0.3025 - accuracy: 0.7745 - val_loss: 0.5863 - val_accuracy: 0.6913
Epoch 62/1000
 - 8s - loss: 0.3089 - accuracy: 0.7716 - val_loss: 0.5463 - val_accuracy: 0.7436
Epoch 63/1000
 - 8s - loss: 0.2901 - accuracy: 0.7820 - val_loss: 0.5258 - val_accuracy: 0.7538
Epoch 64/1000
 - 8s - loss: 0.2888 - accuracy: 0.7840 - val_loss: 0.5350 - val_accuracy: 0.7334
Epoch 65/1000
 - 8s - loss: 0.2868 - accuracy: 0.7845 - val_loss: 0.6225 - val_accuracy: 0.7513
Epoch 00065: early stopping
2020-05-16 09:28:35.212138: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-05-16 09:28:35.212232: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-16 09:28:35.212262: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-05-16 09:28:35.212284: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-05-16 09:28:35.212394: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
training Fold 8 MW Loss: 0.2471424678981022, Accuracy: 0.7811057147835178
2020-05-16 09:28:38.187375: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-05-16 09:28:38.187453: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-16 09:28:38.187482: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-05-16 09:28:38.187501: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-05-16 09:28:38.187596: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
validation Fold 8 MW Loss: 0.4473927898582046, Accuracy: 0.7295918367346939

Training model 9 of 10, Patience: 10
Train on 183664 samples, validate on 784 samples
Epoch 1/1000
 - 10s - loss: 1.6866 - accuracy: 0.2464 - val_loss: 1.2730 - val_accuracy: 0.4592
Epoch 2/1000
 - 8s - loss: 1.2896 - accuracy: 0.3717 - val_loss: 1.1176 - val_accuracy: 0.4439
Epoch 3/1000
 - 8s - loss: 1.1373 - accuracy: 0.4266 - val_loss: 1.0409 - val_accuracy: 0.4719
Epoch 4/1000
 - 8s - loss: 1.0291 - accuracy: 0.4725 - val_loss: 0.9331 - val_accuracy: 0.5230
Epoch 5/1000
 - 8s - loss: 0.9570 - accuracy: 0.4860 - val_loss: 0.9403 - val_accuracy: 0.5217
Epoch 6/1000
 - 8s - loss: 1.0714 - accuracy: 0.4568 - val_loss: 0.9484 - val_accuracy: 0.4821
Epoch 7/1000
 - 8s - loss: 0.9302 - accuracy: 0.4915 - val_loss: 0.8095 - val_accuracy: 0.5651
Epoch 8/1000
 - 8s - loss: 0.8942 - accuracy: 0.5047 - val_loss: 0.7917 - val_accuracy: 0.5255
Epoch 9/1000
 - 8s - loss: 0.8443 - accuracy: 0.5154 - val_loss: 0.7799 - val_accuracy: 0.5395
Epoch 10/1000
 - 8s - loss: 0.7875 - accuracy: 0.5365 - val_loss: 0.7528 - val_accuracy: 0.5472
Epoch 11/1000
 - 8s - loss: 0.8631 - accuracy: 0.5211 - val_loss: 0.8951 - val_accuracy: 0.5000
Epoch 12/1000
 - 8s - loss: 0.8402 - accuracy: 0.5199 - val_loss: 0.7560 - val_accuracy: 0.5574
Epoch 13/1000
 - 8s - loss: 0.7645 - accuracy: 0.5436 - val_loss: 0.7752 - val_accuracy: 0.5051
Epoch 14/1000
 - 8s - loss: 0.7668 - accuracy: 0.5424 - val_loss: 0.8126 - val_accuracy: 0.5523
Epoch 15/1000
 - 8s - loss: 0.7302 - accuracy: 0.5580 - val_loss: 1.0347 - val_accuracy: 0.5013
Epoch 16/1000
 - 8s - loss: 0.7105 - accuracy: 0.5654 - val_loss: 0.6915 - val_accuracy: 0.5995
Epoch 17/1000
 - 8s - loss: 0.6797 - accuracy: 0.5790 - val_loss: 0.7012 - val_accuracy: 0.5727
Epoch 18/1000
 - 8s - loss: 0.6542 - accuracy: 0.5882 - val_loss: 0.6322 - val_accuracy: 0.5727
Epoch 19/1000
 - 8s - loss: 0.6307 - accuracy: 0.5971 - val_loss: 0.6112 - val_accuracy: 0.5957
Epoch 20/1000
 - 8s - loss: 0.6154 - accuracy: 0.6058 - val_loss: 0.6415 - val_accuracy: 0.6046
Epoch 21/1000
 - 8s - loss: 0.5934 - accuracy: 0.6165 - val_loss: 0.6215 - val_accuracy: 0.6122
Epoch 22/1000
 - 8s - loss: 0.5791 - accuracy: 0.6196 - val_loss: 0.5829 - val_accuracy: 0.6071
Epoch 23/1000
 - 8s - loss: 0.5691 - accuracy: 0.6241 - val_loss: 0.5719 - val_accuracy: 0.6467
Epoch 24/1000
 - 8s - loss: 0.5523 - accuracy: 0.6309 - val_loss: 0.5964 - val_accuracy: 0.6173
Epoch 25/1000
 - 8s - loss: 0.5862 - accuracy: 0.6183 - val_loss: 0.6402 - val_accuracy: 0.5944
Epoch 26/1000
 - 8s - loss: 0.5512 - accuracy: 0.6283 - val_loss: 0.5774 - val_accuracy: 0.6046
Epoch 27/1000
 - 8s - loss: 0.5247 - accuracy: 0.6407 - val_loss: 0.5340 - val_accuracy: 0.6594
Epoch 28/1000
 - 8s - loss: 0.5123 - accuracy: 0.6489 - val_loss: 0.5514 - val_accuracy: 0.6199
Epoch 29/1000
 - 8s - loss: 0.5000 - accuracy: 0.6569 - val_loss: 0.5345 - val_accuracy: 0.6352
Epoch 30/1000
 - 8s - loss: 0.4941 - accuracy: 0.6606 - val_loss: 0.5859 - val_accuracy: 0.6543
Epoch 31/1000
 - 8s - loss: 0.4807 - accuracy: 0.6701 - val_loss: 0.5367 - val_accuracy: 0.6862
Epoch 32/1000
 - 8s - loss: 0.4686 - accuracy: 0.6774 - val_loss: 0.5336 - val_accuracy: 0.6607
Epoch 33/1000
 - 8s - loss: 0.4580 - accuracy: 0.6837 - val_loss: 0.5179 - val_accuracy: 0.6977
Epoch 34/1000
 - 8s - loss: 0.4517 - accuracy: 0.6889 - val_loss: 0.5159 - val_accuracy: 0.6594
Epoch 35/1000
 - 8s - loss: 0.4599 - accuracy: 0.6845 - val_loss: 0.6618 - val_accuracy: 0.6518
Epoch 36/1000
 - 8s - loss: 0.4296 - accuracy: 0.7000 - val_loss: 0.5530 - val_accuracy: 0.6594
Epoch 37/1000
 - 8s - loss: 0.4145 - accuracy: 0.7095 - val_loss: 0.5189 - val_accuracy: 0.6901
Epoch 38/1000
 - 8s - loss: 0.4036 - accuracy: 0.7147 - val_loss: 0.5526 - val_accuracy: 0.7028
Epoch 39/1000
 - 8s - loss: 0.3966 - accuracy: 0.7190 - val_loss: 0.5422 - val_accuracy: 0.7194
Epoch 40/1000
 - 8s - loss: 0.3789 - accuracy: 0.7286 - val_loss: 0.5497 - val_accuracy: 0.7385
Epoch 41/1000
 - 8s - loss: 0.5208 - accuracy: 0.7075 - val_loss: 0.6923 - val_accuracy: 0.6110
Epoch 42/1000
 - 8s - loss: 0.4842 - accuracy: 0.6811 - val_loss: 0.4976 - val_accuracy: 0.7347
Epoch 43/1000
 - 8s - loss: 0.3851 - accuracy: 0.7276 - val_loss: 0.5863 - val_accuracy: 0.7105
Epoch 44/1000
 - 8s - loss: 0.3688 - accuracy: 0.7390 - val_loss: 0.5623 - val_accuracy: 0.6990
Epoch 45/1000
 - 8s - loss: 0.3756 - accuracy: 0.7339 - val_loss: 0.5289 - val_accuracy: 0.7309
Epoch 46/1000
 - 8s - loss: 0.3689 - accuracy: 0.7415 - val_loss: 0.5670 - val_accuracy: 0.7334
Epoch 47/1000
 - 8s - loss: 0.3489 - accuracy: 0.7495 - val_loss: 0.4996 - val_accuracy: 0.7130
Epoch 48/1000
 - 8s - loss: 0.3389 - accuracy: 0.7546 - val_loss: 0.5790 - val_accuracy: 0.7474
Epoch 49/1000
 - 8s - loss: 0.3315 - accuracy: 0.7591 - val_loss: 0.4916 - val_accuracy: 0.7462
Epoch 50/1000
 - 8s - loss: 0.3322 - accuracy: 0.7582 - val_loss: 0.5432 - val_accuracy: 0.7500
Epoch 51/1000
 - 8s - loss: 0.3305 - accuracy: 0.7610 - val_loss: 0.5157 - val_accuracy: 0.7321
Epoch 52/1000
 - 8s - loss: 0.3199 - accuracy: 0.7646 - val_loss: 0.4935 - val_accuracy: 0.7602
Epoch 53/1000
 - 8s - loss: 0.3076 - accuracy: 0.7706 - val_loss: 0.5317 - val_accuracy: 0.7538
Epoch 54/1000
 - 8s - loss: 0.3154 - accuracy: 0.7677 - val_loss: 0.5239 - val_accuracy: 0.7653
Epoch 55/1000
 - 8s - loss: 0.2993 - accuracy: 0.7776 - val_loss: 0.5445 - val_accuracy: 0.7551
Epoch 56/1000
 - 8s - loss: 0.2972 - accuracy: 0.7808 - val_loss: 0.5604 - val_accuracy: 0.7551
Epoch 57/1000
 - 8s - loss: 0.3187 - accuracy: 0.7690 - val_loss: 0.5282 - val_accuracy: 0.7411
Epoch 58/1000
 - 8s - loss: 0.2954 - accuracy: 0.7828 - val_loss: 0.5666 - val_accuracy: 0.7577
Epoch 59/1000
 - 8s - loss: 0.2793 - accuracy: 0.7898 - val_loss: 0.6474 - val_accuracy: 0.7474
Epoch 00059: early stopping
2020-05-16 09:38:22.807907: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-05-16 09:38:22.808245: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-16 09:38:22.808271: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-05-16 09:38:22.808287: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-05-16 09:38:22.808396: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
training Fold 9 MW Loss: 0.24950629293478538, Accuracy: 0.7891312396550222
2020-05-16 09:38:25.922733: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-05-16 09:38:25.922862: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-16 09:38:25.922906: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-05-16 09:38:25.922927: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-05-16 09:38:25.923213: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
validation Fold 9 MW Loss: 0.44173480378242375, Accuracy: 0.7461734693877551
Training losses [0.533880824961268, 0.25200428019261584, 0.3533802030027666, 0.23400517152404537, 0.3476635746714578, 0.45343333462511853, 0.5886665798312931, 0.30665396871821177, 0.2471424678981022, 0.24950629293478538]
Training accuracies [0.6484333307921019, 0.7912414641849727, 0.723635630969625, 0.7899617726178677, 0.7269846110282185, 0.667405438961435, 0.6232751391324236, 0.7401681569174136, 0.7811057147835178, 0.7891312396550222]
Validation losses [0.6114448106419664, 0.39784987201939603, 0.4909737038820317, 0.43339155069825414, 0.5883510603629105, 0.6232115864949551, 0.6702967914205852, 0.6823520824101463, 0.4473927898582046, 0.44173480378242375]
Validation accuracies [0.6292993630573248, 0.7668789808917198, 0.7057324840764331, 0.7426751592356687, 0.7057324840764331, 0.6662420382165605, 0.6152866242038216, 0.6955414012738853, 0.7295918367346939, 0.7461734693877551]
Mean training loss: 0.3566336698359665
Mean validation loss: 0.5386999051570874
Mean training accuracy: 0.7281342499042598
Mean validation accuracy: 0.7003153841154296
