Using TensorFlow backend.
/usr/local/lib/python3.6/dist-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/usr/local/lib/python3.6/dist-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/usr/local/lib/python3.6/dist-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/usr/local/lib/python3.6/dist-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/usr/local/lib/python3.6/dist-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/usr/local/lib/python3.6/dist-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/usr/local/lib/python3.6/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm
Loading train data...

tcmalloc: large alloc 1504362496 bytes == 0x452e2000 @  0x7f66b1e501e7 0x7f66af9785e1 0x7f66af9db138 0x7f66af9db3f7 0x7f66afa733e8 0x50a635 0x50bfb4 0x507d64 0x509a90 0x50a48d 0x50cd96 0x507d64 0x509a90 0x50a48d 0x50cd96 0x509758 0x50a48d 0x50bfb4 0x509758 0x50a48d 0x50bfb4 0x507d64 0x50ae13 0x634c82 0x634d37 0x6384ef 0x639091 0x4b0d00 0x7f66b1a4db97 0x5b250a
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/resource_variable_ops.py:435: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
Training model 0 of 10, Patience: 10
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/math_grad.py:102: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Deprecated in favor of operator or tf.math.divide.
2020-05-07 13:37:33.499386: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-05-07 13:37:33.667798: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:998] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-05-07 13:37:33.668678: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xa0045de0 executing computations on platform CUDA. Devices:
2020-05-07 13:37:33.668712: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): Tesla P100-PCIE-16GB, Compute Capability 6.0
2020-05-07 13:37:33.671659: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2020-05-07 13:37:33.671957: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x27e6c60 executing computations on platform Host. Devices:
2020-05-07 13:37:33.671991: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-07 13:37:33.672119: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:00:04.0
totalMemory: 15.90GiB freeMemory: 15.64GiB
2020-05-07 13:37:33.672143: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-05-07 13:37:33.673270: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-07 13:37:33.673297: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-05-07 13:37:33.673313: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-05-07 13:37:33.673371: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:42] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2020-05-07 13:37:33.673411: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
Train on 183638 samples, validate on 785 samples
Epoch 1/1000
2020-05-07 13:37:34.811985: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10.0 locally
 - 15s - loss: 1.6494 - accuracy: 0.2564 - val_loss: 1.1201 - val_accuracy: 0.4064
Epoch 2/1000
 - 9s - loss: 1.1774 - accuracy: 0.4208 - val_loss: 0.9153 - val_accuracy: 0.4892
Epoch 3/1000
 - 9s - loss: 1.0446 - accuracy: 0.4664 - val_loss: 0.8527 - val_accuracy: 0.5529
Epoch 4/1000
 - 9s - loss: 0.9576 - accuracy: 0.4962 - val_loss: 0.8015 - val_accuracy: 0.5643
Epoch 5/1000
 - 9s - loss: 0.9199 - accuracy: 0.5089 - val_loss: 0.7888 - val_accuracy: 0.5401
Epoch 6/1000
 - 9s - loss: 0.8748 - accuracy: 0.5217 - val_loss: 0.7618 - val_accuracy: 0.6102
Epoch 7/1000
 - 9s - loss: 0.8444 - accuracy: 0.5308 - val_loss: 0.7318 - val_accuracy: 0.5885
Epoch 8/1000
 - 9s - loss: 0.8375 - accuracy: 0.5384 - val_loss: 0.7137 - val_accuracy: 0.5707
Epoch 9/1000
 - 9s - loss: 0.7903 - accuracy: 0.5500 - val_loss: 0.6858 - val_accuracy: 0.5962
Epoch 10/1000
 - 9s - loss: 0.7741 - accuracy: 0.5579 - val_loss: 0.6714 - val_accuracy: 0.6115
Epoch 11/1000
 - 9s - loss: 0.8339 - accuracy: 0.5482 - val_loss: 0.6831 - val_accuracy: 0.5987
Epoch 12/1000
 - 9s - loss: 0.7597 - accuracy: 0.5673 - val_loss: 0.6610 - val_accuracy: 0.5834
Epoch 13/1000
 - 9s - loss: 0.7305 - accuracy: 0.5764 - val_loss: 0.6256 - val_accuracy: 0.6076
Epoch 14/1000
 - 9s - loss: 0.7180 - accuracy: 0.5809 - val_loss: 0.6346 - val_accuracy: 0.6204
Epoch 15/1000
 - 9s - loss: 0.7022 - accuracy: 0.5899 - val_loss: 0.6197 - val_accuracy: 0.6178
Epoch 16/1000
 - 9s - loss: 0.6999 - accuracy: 0.5892 - val_loss: 0.6151 - val_accuracy: 0.6089
Epoch 17/1000
 - 9s - loss: 0.6806 - accuracy: 0.5986 - val_loss: 0.5801 - val_accuracy: 0.6433
Epoch 18/1000
 - 9s - loss: 0.6825 - accuracy: 0.5981 - val_loss: 0.6315 - val_accuracy: 0.6025
Epoch 19/1000
 - 9s - loss: 0.6619 - accuracy: 0.6080 - val_loss: 0.5890 - val_accuracy: 0.6293
Epoch 20/1000
 - 9s - loss: 0.6459 - accuracy: 0.6131 - val_loss: 0.5660 - val_accuracy: 0.6675
Epoch 21/1000
 - 9s - loss: 0.6389 - accuracy: 0.6175 - val_loss: 0.5631 - val_accuracy: 0.6446
Epoch 22/1000
 - 9s - loss: 0.6299 - accuracy: 0.6196 - val_loss: 0.5761 - val_accuracy: 0.6510
Epoch 23/1000
 - 9s - loss: 0.6221 - accuracy: 0.6264 - val_loss: 0.5813 - val_accuracy: 0.6726
Epoch 24/1000
 - 9s - loss: 0.6114 - accuracy: 0.6296 - val_loss: 0.5524 - val_accuracy: 0.6777
Epoch 25/1000
 - 9s - loss: 0.6136 - accuracy: 0.6313 - val_loss: 0.5456 - val_accuracy: 0.6815
Epoch 26/1000
 - 9s - loss: 0.5886 - accuracy: 0.6392 - val_loss: 0.5382 - val_accuracy: 0.6701
Epoch 27/1000
 - 9s - loss: 0.5894 - accuracy: 0.6398 - val_loss: 0.6316 - val_accuracy: 0.6204
Epoch 28/1000
 - 9s - loss: 0.5877 - accuracy: 0.6432 - val_loss: 0.5405 - val_accuracy: 0.6395
Epoch 29/1000
 - 9s - loss: 0.5832 - accuracy: 0.6433 - val_loss: 0.5478 - val_accuracy: 0.6280
Epoch 30/1000
 - 9s - loss: 0.5639 - accuracy: 0.6506 - val_loss: 0.5176 - val_accuracy: 0.6815
Epoch 31/1000
 - 9s - loss: 0.5561 - accuracy: 0.6552 - val_loss: 0.5393 - val_accuracy: 0.6522
Epoch 32/1000
 - 9s - loss: 0.5508 - accuracy: 0.6575 - val_loss: 0.5244 - val_accuracy: 0.7032
Epoch 33/1000
 - 9s - loss: 0.5446 - accuracy: 0.6603 - val_loss: 0.4995 - val_accuracy: 0.7096
Epoch 34/1000
 - 9s - loss: 0.5382 - accuracy: 0.6639 - val_loss: 0.5471 - val_accuracy: 0.6471
Epoch 35/1000
 - 9s - loss: 0.5319 - accuracy: 0.6672 - val_loss: 0.5377 - val_accuracy: 0.6854
Epoch 36/1000
 - 9s - loss: 0.5302 - accuracy: 0.6659 - val_loss: 0.6015 - val_accuracy: 0.6943
Epoch 37/1000
 - 9s - loss: 0.5318 - accuracy: 0.6668 - val_loss: 0.5424 - val_accuracy: 0.7045
Epoch 38/1000
 - 9s - loss: 0.5159 - accuracy: 0.6735 - val_loss: 0.5032 - val_accuracy: 0.6930
Epoch 39/1000
 - 9s - loss: 0.5072 - accuracy: 0.6769 - val_loss: 0.5598 - val_accuracy: 0.6994
Epoch 40/1000
 - 9s - loss: 0.5043 - accuracy: 0.6791 - val_loss: 0.5098 - val_accuracy: 0.6955
Epoch 41/1000
 - 9s - loss: 0.5893 - accuracy: 0.6401 - val_loss: 0.5424 - val_accuracy: 0.6904
Epoch 42/1000
 - 9s - loss: 0.5231 - accuracy: 0.6733 - val_loss: 0.5368 - val_accuracy: 0.6955
Epoch 43/1000
 - 9s - loss: 0.5048 - accuracy: 0.6785 - val_loss: 0.5194 - val_accuracy: 0.7032
Epoch 00043: early stopping
2020-05-07 13:44:25.071647: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-05-07 13:44:25.071731: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-07 13:44:25.071755: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-05-07 13:44:25.071766: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-05-07 13:44:25.071876: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/confusion_matrix.py:193: to_int64 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
training Fold 0 MW Loss: 0.4115903498832485, Accuracy: 0.7204010063276663
2020-05-07 13:44:26.795165: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-05-07 13:44:26.795232: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-07 13:44:26.795266: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-05-07 13:44:26.795277: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-05-07 13:44:26.795361: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
validation Fold 0 MW Loss: 0.47802592225359075, Accuracy: 0.7095541401273885

tcmalloc: large alloc 1504362496 bytes == 0x452e2000 @  0x7f66b1e501e7 0x7f66af9785e1 0x7f66af9db138 0x7f66af9db3f7 0x7f66afa733e8 0x50a635 0x50bfb4 0x507d64 0x509a90 0x50a48d 0x50cd96 0x507d64 0x509a90 0x50a48d 0x50cd96 0x509758 0x50a48d 0x50bfb4 0x509758 0x50a48d 0x50bfb4 0x507d64 0x50ae13 0x634c82 0x634d37 0x6384ef 0x639091 0x4b0d00 0x7f66b1a4db97 0x5b250a
Model: "model_2"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
hist (InputLayer)               (None, 256, 8)       0                                            
__________________________________________________________________________________________________
time_distributed_2 (TimeDistrib (None, 256, 40)      360         hist[0][0]                       
__________________________________________________________________________________________________
cu_dnnlstm_2 (CuDNNLSTM)        (None, 256, 80)      39040       time_distributed_2[0][0]         
__________________________________________________________________________________________________
spatial_dropout1d_2 (SpatialDro (None, 256, 80)      0           cu_dnnlstm_2[0][0]               
__________________________________________________________________________________________________
global_max_pooling1d_2 (GlobalM (None, 80)           0           spatial_dropout1d_2[0][0]        
__________________________________________________________________________________________________
meta (InputLayer)               (None, 10)           0                                            
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 80)           0           global_max_pooling1d_2[0][0]     
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 90)           0           meta[0][0]                       
                                                                 dropout_3[0][0]                  
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          11648       concatenate_2[0][0]              
__________________________________________________________________________________________________
dense_7 (Dense)                 (None, 128)          16512       dense_6[0][0]                    
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           dense_7[0][0]                    
__________________________________________________________________________________________________
dense_8 (Dense)                 (None, 15)           1935        dropout_4[0][0]                  
==================================================================================================
Total params: 69,495
Trainable params: 69,495
Non-trainable params: 0
__________________________________________________________________________________________________
Training model 1 of 10, Patience: 10
Train on 183638 samples, validate on 785 samples
Epoch 1/1000
 - 10s - loss: 1.6027 - accuracy: 0.2741 - val_loss: 1.1095 - val_accuracy: 0.4662
Epoch 2/1000
 - 9s - loss: 1.1503 - accuracy: 0.4259 - val_loss: 0.9469 - val_accuracy: 0.5083
Epoch 3/1000
 - 9s - loss: 1.0228 - accuracy: 0.4647 - val_loss: 0.8803 - val_accuracy: 0.4994
Epoch 4/1000
 - 9s - loss: 0.9816 - accuracy: 0.4798 - val_loss: 1.0229 - val_accuracy: 0.5172
Epoch 5/1000
 - 9s - loss: 0.9322 - accuracy: 0.4963 - val_loss: 0.8019 - val_accuracy: 0.5796
Epoch 6/1000
 - 9s - loss: 0.8676 - accuracy: 0.5118 - val_loss: 0.7751 - val_accuracy: 0.5478
Epoch 7/1000
 - 9s - loss: 0.8483 - accuracy: 0.5208 - val_loss: 0.7706 - val_accuracy: 0.5694
Epoch 8/1000
 - 9s - loss: 0.8230 - accuracy: 0.5294 - val_loss: 0.7555 - val_accuracy: 0.5682
Epoch 9/1000
 - 9s - loss: 0.8042 - accuracy: 0.5412 - val_loss: 0.7060 - val_accuracy: 0.6229
Epoch 10/1000
 - 9s - loss: 0.7628 - accuracy: 0.5565 - val_loss: 0.6822 - val_accuracy: 0.5911
Epoch 11/1000
 - 9s - loss: 0.7440 - accuracy: 0.5621 - val_loss: 0.6720 - val_accuracy: 0.6102
Epoch 12/1000
 - 9s - loss: 0.7235 - accuracy: 0.5700 - val_loss: 0.6327 - val_accuracy: 0.6268
Epoch 13/1000
 - 9s - loss: 0.7148 - accuracy: 0.5775 - val_loss: 0.6311 - val_accuracy: 0.6153
Epoch 14/1000
 - 9s - loss: 0.6912 - accuracy: 0.5866 - val_loss: 0.6144 - val_accuracy: 0.6764
Epoch 15/1000
 - 9s - loss: 0.6761 - accuracy: 0.5955 - val_loss: 0.6080 - val_accuracy: 0.6484
Epoch 16/1000
 - 9s - loss: 0.6588 - accuracy: 0.5997 - val_loss: 0.5788 - val_accuracy: 0.6662
Epoch 17/1000
 - 9s - loss: 0.6442 - accuracy: 0.6053 - val_loss: 0.5754 - val_accuracy: 0.6535
Epoch 18/1000
 - 9s - loss: 0.6397 - accuracy: 0.6108 - val_loss: 0.5605 - val_accuracy: 0.6459
Epoch 19/1000
 - 9s - loss: 0.6235 - accuracy: 0.6167 - val_loss: 0.5657 - val_accuracy: 0.6994
Epoch 20/1000
 - 9s - loss: 0.6119 - accuracy: 0.6233 - val_loss: 0.6015 - val_accuracy: 0.6764
Epoch 21/1000
 - 9s - loss: 0.5978 - accuracy: 0.6297 - val_loss: 0.5949 - val_accuracy: 0.6701
Epoch 22/1000
 - 9s - loss: 0.6231 - accuracy: 0.6207 - val_loss: 0.5522 - val_accuracy: 0.7083
Epoch 23/1000
 - 9s - loss: 0.5863 - accuracy: 0.6339 - val_loss: 0.5789 - val_accuracy: 0.6892
Epoch 24/1000
 - 9s - loss: 0.5711 - accuracy: 0.6411 - val_loss: 0.5496 - val_accuracy: 0.6892
Epoch 25/1000
 - 9s - loss: 0.5711 - accuracy: 0.6373 - val_loss: 0.6366 - val_accuracy: 0.6662
Epoch 26/1000
 - 9s - loss: 0.5699 - accuracy: 0.6392 - val_loss: 0.5605 - val_accuracy: 0.6892
Epoch 27/1000
 - 9s - loss: 0.5640 - accuracy: 0.6450 - val_loss: 0.4868 - val_accuracy: 0.7045
Epoch 28/1000
 - 9s - loss: 0.5404 - accuracy: 0.6531 - val_loss: 0.5104 - val_accuracy: 0.7248
Epoch 29/1000
 - 9s - loss: 0.5367 - accuracy: 0.6565 - val_loss: 0.5641 - val_accuracy: 0.6803
Epoch 30/1000
 - 9s - loss: 0.5300 - accuracy: 0.6607 - val_loss: 0.4964 - val_accuracy: 0.6752
Epoch 31/1000
 - 9s - loss: 0.5280 - accuracy: 0.6606 - val_loss: 0.5994 - val_accuracy: 0.7019
Epoch 32/1000
 - 9s - loss: 0.5330 - accuracy: 0.6585 - val_loss: 0.4792 - val_accuracy: 0.7121
Epoch 33/1000
 - 9s - loss: 0.5117 - accuracy: 0.6656 - val_loss: 0.5022 - val_accuracy: 0.6943
Epoch 34/1000
 - 9s - loss: 0.5037 - accuracy: 0.6704 - val_loss: 0.4776 - val_accuracy: 0.7210
Epoch 35/1000
 - 9s - loss: 0.4967 - accuracy: 0.6730 - val_loss: 0.5664 - val_accuracy: 0.6828
Epoch 36/1000
 - 9s - loss: 0.4942 - accuracy: 0.6748 - val_loss: 0.4846 - val_accuracy: 0.7389
Epoch 37/1000
 - 9s - loss: 0.4939 - accuracy: 0.6737 - val_loss: 0.4767 - val_accuracy: 0.7172
Epoch 38/1000
 - 9s - loss: 0.4933 - accuracy: 0.6739 - val_loss: 0.5305 - val_accuracy: 0.7350
Epoch 39/1000
 - 9s - loss: 0.4780 - accuracy: 0.6807 - val_loss: 0.5130 - val_accuracy: 0.7121
Epoch 40/1000
 - 9s - loss: 0.5741 - accuracy: 0.6415 - val_loss: 0.4802 - val_accuracy: 0.7057
Epoch 41/1000
 - 9s - loss: 0.5056 - accuracy: 0.6692 - val_loss: 0.4785 - val_accuracy: 0.7261
Epoch 42/1000
 - 9s - loss: 0.4822 - accuracy: 0.6788 - val_loss: 0.4739 - val_accuracy: 0.7299
Epoch 43/1000
 - 9s - loss: 0.4724 - accuracy: 0.6846 - val_loss: 0.4620 - val_accuracy: 0.7325
Epoch 44/1000
 - 9s - loss: 0.4625 - accuracy: 0.6884 - val_loss: 0.5077 - val_accuracy: 0.7490
Epoch 45/1000
 - 9s - loss: 0.4594 - accuracy: 0.6911 - val_loss: 0.4827 - val_accuracy: 0.7325
Epoch 46/1000
 - 9s - loss: 0.4713 - accuracy: 0.6819 - val_loss: 0.4566 - val_accuracy: 0.7452
Epoch 47/1000
 - 9s - loss: 0.4552 - accuracy: 0.6930 - val_loss: 0.4979 - val_accuracy: 0.7490
Epoch 48/1000
 - 9s - loss: 0.4723 - accuracy: 0.6831 - val_loss: 0.4791 - val_accuracy: 0.7389
Epoch 49/1000
 - 9s - loss: 0.4473 - accuracy: 0.6958 - val_loss: 0.4876 - val_accuracy: 0.7389
Epoch 50/1000
 - 9s - loss: 0.4540 - accuracy: 0.6932 - val_loss: 0.5308 - val_accuracy: 0.7287
Epoch 51/1000
 - 9s - loss: 0.4374 - accuracy: 0.6983 - val_loss: 0.5116 - val_accuracy: 0.7261
Epoch 52/1000
 - 9s - loss: 0.4340 - accuracy: 0.7027 - val_loss: 0.4786 - val_accuracy: 0.7707
Epoch 53/1000
 - 9s - loss: 0.4287 - accuracy: 0.7042 - val_loss: 0.4610 - val_accuracy: 0.7707
Epoch 54/1000
 - 9s - loss: 0.4262 - accuracy: 0.7045 - val_loss: 0.5035 - val_accuracy: 0.7694
Epoch 55/1000
 - 9s - loss: 0.4299 - accuracy: 0.7061 - val_loss: 0.4637 - val_accuracy: 0.7682
Epoch 56/1000
 - 9s - loss: 0.4207 - accuracy: 0.7061 - val_loss: 0.4701 - val_accuracy: 0.7694
Epoch 00056: early stopping
2020-05-07 13:54:12.639773: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-05-07 13:54:12.639854: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-07 13:54:12.639870: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-05-07 13:54:12.639882: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-05-07 13:54:12.639970: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
training Fold 1 MW Loss: 0.36467963737541875, Accuracy: 0.7203193238872129
2020-05-07 13:54:14.296594: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-05-07 13:54:14.296671: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-07 13:54:14.296690: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-05-07 13:54:14.296715: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-05-07 13:54:14.296822: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
validation Fold 1 MW Loss: 0.4175194394374379, Accuracy: 0.7452229299363057

tcmalloc: large alloc 1504362496 bytes == 0x452e2000 @  0x7f66b1e501e7 0x7f66af9785e1 0x7f66af9db138 0x7f66af9db3f7 0x7f66afa733e8 0x50a635 0x50bfb4 0x507d64 0x509a90 0x50a48d 0x50cd96 0x507d64 0x509a90 0x50a48d 0x50cd96 0x509758 0x50a48d 0x50bfb4 0x509758 0x50a48d 0x50bfb4 0x507d64 0x50ae13 0x634c82 0x634d37 0x6384ef 0x639091 0x4b0d00 0x7f66b1a4db97 0x5b250a
Training model 2 of 10, Patience: 10
Train on 183638 samples, validate on 785 samples
Epoch 1/1000
 - 10s - loss: 1.6148 - accuracy: 0.2704 - val_loss: 1.1491 - val_accuracy: 0.4510
Epoch 2/1000
 - 9s - loss: 1.1643 - accuracy: 0.4259 - val_loss: 0.9343 - val_accuracy: 0.5261
Epoch 3/1000
 - 9s - loss: 1.0371 - accuracy: 0.4673 - val_loss: 0.9163 - val_accuracy: 0.5427
Epoch 4/1000
 - 9s - loss: 0.9604 - accuracy: 0.4942 - val_loss: 0.8536 - val_accuracy: 0.5146
Epoch 5/1000
 - 9s - loss: 0.9060 - accuracy: 0.5069 - val_loss: 0.8282 - val_accuracy: 0.5682
Epoch 6/1000
 - 9s - loss: 0.8751 - accuracy: 0.5172 - val_loss: 0.8061 - val_accuracy: 0.5631
Epoch 7/1000
 - 9s - loss: 0.8421 - accuracy: 0.5267 - val_loss: 0.7812 - val_accuracy: 0.5427
Epoch 8/1000
 - 9s - loss: 0.8080 - accuracy: 0.5364 - val_loss: 0.7563 - val_accuracy: 0.5809
Epoch 9/1000
 - 9s - loss: 0.7924 - accuracy: 0.5459 - val_loss: 0.7503 - val_accuracy: 0.6280
Epoch 10/1000
 - 9s - loss: 0.7720 - accuracy: 0.5534 - val_loss: 0.6788 - val_accuracy: 0.6140
Epoch 11/1000
 - 9s - loss: 0.7562 - accuracy: 0.5596 - val_loss: 0.6781 - val_accuracy: 0.6382
Epoch 12/1000
 - 9s - loss: 0.7371 - accuracy: 0.5696 - val_loss: 0.6794 - val_accuracy: 0.6459
Epoch 13/1000
 - 9s - loss: 0.7279 - accuracy: 0.5737 - val_loss: 0.6445 - val_accuracy: 0.6688
Epoch 14/1000
 - 9s - loss: 0.7174 - accuracy: 0.5775 - val_loss: 0.6219 - val_accuracy: 0.6331
Epoch 15/1000
 - 9s - loss: 0.7068 - accuracy: 0.5843 - val_loss: 0.6351 - val_accuracy: 0.6510
Epoch 16/1000
 - 9s - loss: 0.6811 - accuracy: 0.5908 - val_loss: 0.6045 - val_accuracy: 0.6433
Epoch 17/1000
 - 9s - loss: 0.6682 - accuracy: 0.5963 - val_loss: 0.6008 - val_accuracy: 0.6484
Epoch 18/1000
 - 9s - loss: 0.6587 - accuracy: 0.6014 - val_loss: 0.5887 - val_accuracy: 0.6471
Epoch 19/1000
 - 9s - loss: 0.6484 - accuracy: 0.6061 - val_loss: 0.5794 - val_accuracy: 0.6675
Epoch 20/1000
 - 9s - loss: 0.6575 - accuracy: 0.6037 - val_loss: 0.6008 - val_accuracy: 0.6739
Epoch 21/1000
 - 9s - loss: 0.6426 - accuracy: 0.6114 - val_loss: 0.5672 - val_accuracy: 0.6752
Epoch 22/1000
 - 9s - loss: 0.6261 - accuracy: 0.6175 - val_loss: 0.5816 - val_accuracy: 0.6803
Epoch 23/1000
 - 9s - loss: 0.6124 - accuracy: 0.6215 - val_loss: 0.5725 - val_accuracy: 0.6764
Epoch 24/1000
 - 9s - loss: 0.6046 - accuracy: 0.6243 - val_loss: 0.6017 - val_accuracy: 0.6459
Epoch 25/1000
 - 9s - loss: 0.6044 - accuracy: 0.6239 - val_loss: 0.5905 - val_accuracy: 0.6675
Epoch 26/1000
 - 9s - loss: 0.5931 - accuracy: 0.6290 - val_loss: 0.5531 - val_accuracy: 0.6866
Epoch 27/1000
 - 9s - loss: 0.5782 - accuracy: 0.6346 - val_loss: 0.5263 - val_accuracy: 0.7083
Epoch 28/1000
 - 9s - loss: 0.5808 - accuracy: 0.6357 - val_loss: 0.5442 - val_accuracy: 0.6968
Epoch 29/1000
 - 9s - loss: 0.5647 - accuracy: 0.6446 - val_loss: 0.7854 - val_accuracy: 0.5771
Epoch 30/1000
 - 9s - loss: 0.5653 - accuracy: 0.6434 - val_loss: 0.5849 - val_accuracy: 0.6713
Epoch 31/1000
 - 9s - loss: 0.5639 - accuracy: 0.6440 - val_loss: 0.5284 - val_accuracy: 0.6930
Epoch 32/1000
 - 9s - loss: 0.5482 - accuracy: 0.6495 - val_loss: 0.5227 - val_accuracy: 0.6752
Epoch 33/1000
 - 9s - loss: 0.5380 - accuracy: 0.6538 - val_loss: 0.5110 - val_accuracy: 0.7108
Epoch 34/1000
 - 9s - loss: 0.5318 - accuracy: 0.6577 - val_loss: 0.5993 - val_accuracy: 0.6815
Epoch 35/1000
 - 9s - loss: 0.5834 - accuracy: 0.6386 - val_loss: 0.5575 - val_accuracy: 0.6943
Epoch 36/1000
 - 9s - loss: 0.5727 - accuracy: 0.6409 - val_loss: 0.5382 - val_accuracy: 0.7312
Epoch 37/1000
 - 9s - loss: 0.5372 - accuracy: 0.6554 - val_loss: 0.5138 - val_accuracy: 0.7299
Epoch 38/1000
 - 9s - loss: 0.5240 - accuracy: 0.6637 - val_loss: 0.5006 - val_accuracy: 0.6994
Epoch 39/1000
 - 9s - loss: 0.5177 - accuracy: 0.6636 - val_loss: 0.5228 - val_accuracy: 0.6955
Epoch 40/1000
 - 9s - loss: 0.5066 - accuracy: 0.6700 - val_loss: 0.5082 - val_accuracy: 0.7274
Epoch 41/1000
 - 9s - loss: 0.4965 - accuracy: 0.6725 - val_loss: 0.4925 - val_accuracy: 0.7274
Epoch 42/1000
 - 9s - loss: 0.5156 - accuracy: 0.6668 - val_loss: 0.5099 - val_accuracy: 0.7096
Epoch 43/1000
 - 9s - loss: 0.4938 - accuracy: 0.6758 - val_loss: 0.5014 - val_accuracy: 0.7287
Epoch 44/1000
 - 9s - loss: 0.4896 - accuracy: 0.6783 - val_loss: 0.5014 - val_accuracy: 0.7529
Epoch 45/1000
 - 9s - loss: 0.4845 - accuracy: 0.6821 - val_loss: 0.4938 - val_accuracy: 0.7389
Epoch 46/1000
 - 9s - loss: 0.4755 - accuracy: 0.6847 - val_loss: 0.4736 - val_accuracy: 0.7083
Epoch 47/1000
 - 9s - loss: 0.4698 - accuracy: 0.6850 - val_loss: 0.5045 - val_accuracy: 0.6943
Epoch 48/1000
 - 9s - loss: 0.4756 - accuracy: 0.6847 - val_loss: 0.4607 - val_accuracy: 0.7236
Epoch 49/1000
 - 9s - loss: 0.6381 - accuracy: 0.6252 - val_loss: 0.5207 - val_accuracy: 0.7516
Epoch 50/1000
 - 9s - loss: 0.5306 - accuracy: 0.6690 - val_loss: 0.4998 - val_accuracy: 0.7287
Epoch 51/1000
 - 9s - loss: 0.5071 - accuracy: 0.6764 - val_loss: 0.5053 - val_accuracy: 0.7287
Epoch 52/1000
 - 9s - loss: 0.5054 - accuracy: 0.6760 - val_loss: 0.5613 - val_accuracy: 0.6955
Epoch 53/1000
 - 9s - loss: 0.4992 - accuracy: 0.6785 - val_loss: 0.5281 - val_accuracy: 0.7261
Epoch 54/1000
 - 9s - loss: 0.5167 - accuracy: 0.6680 - val_loss: 0.4838 - val_accuracy: 0.7299
Epoch 55/1000
 - 9s - loss: 0.4888 - accuracy: 0.6803 - val_loss: 0.5217 - val_accuracy: 0.7478
Epoch 56/1000
 - 9s - loss: 0.4780 - accuracy: 0.6861 - val_loss: 0.4843 - val_accuracy: 0.7325
Epoch 57/1000
 - 9s - loss: 0.4601 - accuracy: 0.6938 - val_loss: 0.5082 - val_accuracy: 0.7185
Epoch 58/1000
 - 9s - loss: 0.5459 - accuracy: 0.6667 - val_loss: 0.5004 - val_accuracy: 0.7146
Epoch 00058: early stopping
2020-05-07 14:04:27.149481: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-05-07 14:04:27.149626: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-07 14:04:27.149645: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-05-07 14:04:27.149656: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-05-07 14:04:27.149757: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
training Fold 2 MW Loss: 0.3563606194330012, Accuracy: 0.7179124146418497
2020-05-07 14:04:28.963213: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-05-07 14:04:28.963313: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-07 14:04:28.963331: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-05-07 14:04:28.963344: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-05-07 14:04:28.963431: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
validation Fold 2 MW Loss: 0.4326403276543487, Accuracy: 0.7235668789808917

Training model 3 of 10, Patience: 10
Train on 183638 samples, validate on 785 samples
Epoch 1/1000
 - 10s - loss: 1.5975 - accuracy: 0.2703 - val_loss: 1.3601 - val_accuracy: 0.3210
Epoch 2/1000
 - 9s - loss: 1.1549 - accuracy: 0.4308 - val_loss: 0.9549 - val_accuracy: 0.4892
Epoch 3/1000
 - 9s - loss: 1.0346 - accuracy: 0.4761 - val_loss: 0.8988 - val_accuracy: 0.5389
Epoch 4/1000
 - 9s - loss: 0.9527 - accuracy: 0.5006 - val_loss: 0.9108 - val_accuracy: 0.4815
Epoch 5/1000
 - 9s - loss: 0.9223 - accuracy: 0.5122 - val_loss: 0.8217 - val_accuracy: 0.5554
Epoch 6/1000
 - 9s - loss: 0.8756 - accuracy: 0.5255 - val_loss: 0.7875 - val_accuracy: 0.5567
Epoch 7/1000
 - 9s - loss: 0.8440 - accuracy: 0.5341 - val_loss: 0.7699 - val_accuracy: 0.5503
Epoch 8/1000
 - 9s - loss: 0.8058 - accuracy: 0.5478 - val_loss: 0.7339 - val_accuracy: 0.5924
Epoch 9/1000
 - 9s - loss: 0.7787 - accuracy: 0.5600 - val_loss: 0.7329 - val_accuracy: 0.5783
Epoch 10/1000
 - 9s - loss: 0.7799 - accuracy: 0.5630 - val_loss: 0.6894 - val_accuracy: 0.6217
Epoch 11/1000
 - 9s - loss: 0.7430 - accuracy: 0.5758 - val_loss: 0.6687 - val_accuracy: 0.6038
Epoch 12/1000
 - 9s - loss: 0.7270 - accuracy: 0.5821 - val_loss: 0.6387 - val_accuracy: 0.6306
Epoch 13/1000
 - 9s - loss: 0.7112 - accuracy: 0.5912 - val_loss: 0.6381 - val_accuracy: 0.6242
Epoch 14/1000
 - 9s - loss: 0.6912 - accuracy: 0.5967 - val_loss: 0.6273 - val_accuracy: 0.6217
Epoch 15/1000
 - 9s - loss: 0.6870 - accuracy: 0.5986 - val_loss: 0.9260 - val_accuracy: 0.5541
Epoch 16/1000
 - 9s - loss: 0.6939 - accuracy: 0.5984 - val_loss: 0.6253 - val_accuracy: 0.6306
Epoch 17/1000
 - 9s - loss: 0.6681 - accuracy: 0.6068 - val_loss: 0.6239 - val_accuracy: 0.6166
Epoch 18/1000
 - 9s - loss: 0.6510 - accuracy: 0.6086 - val_loss: 0.5826 - val_accuracy: 0.6841
Epoch 19/1000
 - 9s - loss: 0.6402 - accuracy: 0.6165 - val_loss: 0.5910 - val_accuracy: 0.6446
Epoch 20/1000
 - 9s - loss: 0.6293 - accuracy: 0.6203 - val_loss: 0.5826 - val_accuracy: 0.6713
Epoch 21/1000
 - 9s - loss: 0.6203 - accuracy: 0.6246 - val_loss: 0.5790 - val_accuracy: 0.6599
Epoch 22/1000
 - 9s - loss: 0.6178 - accuracy: 0.6257 - val_loss: 0.5683 - val_accuracy: 0.6561
Epoch 23/1000
 - 9s - loss: 0.6180 - accuracy: 0.6273 - val_loss: 0.5467 - val_accuracy: 0.6994
Epoch 24/1000
 - 9s - loss: 0.6044 - accuracy: 0.6324 - val_loss: 0.5713 - val_accuracy: 0.6293
Epoch 25/1000
 - 9s - loss: 0.5911 - accuracy: 0.6378 - val_loss: 0.5557 - val_accuracy: 0.6675
Epoch 26/1000
 - 9s - loss: 0.5812 - accuracy: 0.6396 - val_loss: 0.5588 - val_accuracy: 0.6586
Epoch 27/1000
 - 9s - loss: 0.5809 - accuracy: 0.6410 - val_loss: 0.5761 - val_accuracy: 0.6484
Epoch 28/1000
 - 9s - loss: 0.5676 - accuracy: 0.6465 - val_loss: 0.5551 - val_accuracy: 0.6459
Epoch 29/1000
 - 9s - loss: 0.5639 - accuracy: 0.6491 - val_loss: 0.5580 - val_accuracy: 0.6841
Epoch 30/1000
 - 9s - loss: 0.5575 - accuracy: 0.6516 - val_loss: 0.5807 - val_accuracy: 0.6764
Epoch 31/1000
 - 9s - loss: 0.5442 - accuracy: 0.6558 - val_loss: 0.5541 - val_accuracy: 0.6904
Epoch 32/1000
 - 9s - loss: 0.5466 - accuracy: 0.6562 - val_loss: 0.5416 - val_accuracy: 0.6764
Epoch 33/1000
 - 9s - loss: 0.5380 - accuracy: 0.6591 - val_loss: 0.5636 - val_accuracy: 0.6650
Epoch 34/1000
 - 9s - loss: 0.5294 - accuracy: 0.6640 - val_loss: 0.5813 - val_accuracy: 0.6713
Epoch 35/1000
 - 9s - loss: 0.5276 - accuracy: 0.6642 - val_loss: 0.5419 - val_accuracy: 0.6790
Epoch 36/1000
 - 9s - loss: 0.5226 - accuracy: 0.6649 - val_loss: 0.5459 - val_accuracy: 0.6752
Epoch 37/1000
 - 9s - loss: 0.5175 - accuracy: 0.6688 - val_loss: 0.5591 - val_accuracy: 0.6701
Epoch 38/1000
 - 9s - loss: 0.5192 - accuracy: 0.6687 - val_loss: 0.5300 - val_accuracy: 0.6955
Epoch 39/1000
 - 9s - loss: 0.5115 - accuracy: 0.6718 - val_loss: 0.5043 - val_accuracy: 0.6815
Epoch 40/1000
 - 9s - loss: 0.4992 - accuracy: 0.6741 - val_loss: 0.5038 - val_accuracy: 0.7006
Epoch 41/1000
 - 9s - loss: 0.5014 - accuracy: 0.6749 - val_loss: 0.5265 - val_accuracy: 0.6943
Epoch 42/1000
 - 9s - loss: 0.5014 - accuracy: 0.6767 - val_loss: 0.5235 - val_accuracy: 0.7248
Epoch 43/1000
 - 9s - loss: 0.4883 - accuracy: 0.6825 - val_loss: 0.5467 - val_accuracy: 0.6930
Epoch 44/1000
 - 9s - loss: 0.4868 - accuracy: 0.6847 - val_loss: 0.5481 - val_accuracy: 0.6535
Epoch 45/1000
 - 9s - loss: 0.4930 - accuracy: 0.6798 - val_loss: 0.5389 - val_accuracy: 0.7210
Epoch 46/1000
 - 9s - loss: 0.4826 - accuracy: 0.6870 - val_loss: 0.5358 - val_accuracy: 0.6739
Epoch 47/1000
 - 9s - loss: 0.4771 - accuracy: 0.6876 - val_loss: 0.5504 - val_accuracy: 0.6841
Epoch 48/1000
 - 9s - loss: 0.4717 - accuracy: 0.6910 - val_loss: 0.5397 - val_accuracy: 0.6866
Epoch 49/1000
 - 9s - loss: 0.5006 - accuracy: 0.6855 - val_loss: 0.5458 - val_accuracy: 0.6904
Epoch 50/1000
 - 9s - loss: 0.4673 - accuracy: 0.6938 - val_loss: 0.5050 - val_accuracy: 0.6892
Epoch 00050: early stopping
2020-05-07 14:13:39.736352: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-05-07 14:13:39.736433: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-07 14:13:39.736451: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-05-07 14:13:39.736463: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-05-07 14:13:39.736555: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
training Fold 3 MW Loss: 0.3785238074774201, Accuracy: 0.7046417408161709
2020-05-07 14:13:41.666009: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-05-07 14:13:41.666076: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-07 14:13:41.666094: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-05-07 14:13:41.666108: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-05-07 14:13:41.666204: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
validation Fold 3 MW Loss: 0.46529986595532563, Accuracy: 0.7006369426751592

Training model 4 of 10, Patience: 10
Train on 183638 samples, validate on 785 samples
Epoch 1/1000
 - 10s - loss: 1.6159 - accuracy: 0.2724 - val_loss: 1.1478 - val_accuracy: 0.5350
Epoch 2/1000
 - 9s - loss: 1.1624 - accuracy: 0.4252 - val_loss: 0.9140 - val_accuracy: 0.5567
Epoch 3/1000
 - 9s - loss: 1.0349 - accuracy: 0.4735 - val_loss: 0.9730 - val_accuracy: 0.5121
Epoch 4/1000
 - 9s - loss: 0.9554 - accuracy: 0.4975 - val_loss: 0.8211 - val_accuracy: 0.5325
Epoch 5/1000
 - 9s - loss: 0.9071 - accuracy: 0.5102 - val_loss: 0.8249 - val_accuracy: 0.5389
Epoch 6/1000
 - 9s - loss: 0.8795 - accuracy: 0.5238 - val_loss: 0.7658 - val_accuracy: 0.5949
Epoch 7/1000
 - 9s - loss: 0.8515 - accuracy: 0.5377 - val_loss: 0.7232 - val_accuracy: 0.6127
Epoch 8/1000
 - 9s - loss: 0.7964 - accuracy: 0.5555 - val_loss: 0.7108 - val_accuracy: 0.5936
Epoch 9/1000
 - 9s - loss: 0.7679 - accuracy: 0.5659 - val_loss: 0.6994 - val_accuracy: 0.6331
Epoch 10/1000
 - 9s - loss: 0.7462 - accuracy: 0.5694 - val_loss: 0.7001 - val_accuracy: 0.6318
Epoch 11/1000
 - 9s - loss: 0.7324 - accuracy: 0.5770 - val_loss: 0.6933 - val_accuracy: 0.6178
Epoch 12/1000
 - 9s - loss: 0.7208 - accuracy: 0.5836 - val_loss: 0.6778 - val_accuracy: 0.6318
Epoch 13/1000
 - 9s - loss: 0.7131 - accuracy: 0.5864 - val_loss: 0.6549 - val_accuracy: 0.6446
Epoch 14/1000
 - 9s - loss: 0.6925 - accuracy: 0.5954 - val_loss: 0.6572 - val_accuracy: 0.6382
Epoch 15/1000
 - 9s - loss: 0.6750 - accuracy: 0.6003 - val_loss: 0.6565 - val_accuracy: 0.6573
Epoch 16/1000
 - 9s - loss: 0.6676 - accuracy: 0.6056 - val_loss: 0.6424 - val_accuracy: 0.6548
Epoch 17/1000
 - 9s - loss: 0.6555 - accuracy: 0.6078 - val_loss: 0.6340 - val_accuracy: 0.6433
Epoch 18/1000
 - 9s - loss: 0.6427 - accuracy: 0.6126 - val_loss: 0.6288 - val_accuracy: 0.6713
Epoch 19/1000
 - 9s - loss: 0.6555 - accuracy: 0.6098 - val_loss: 0.6360 - val_accuracy: 0.6841
Epoch 20/1000
 - 9s - loss: 0.6323 - accuracy: 0.6165 - val_loss: 0.6266 - val_accuracy: 0.6815
Epoch 21/1000
 - 9s - loss: 0.6221 - accuracy: 0.6227 - val_loss: 0.6020 - val_accuracy: 0.6930
Epoch 22/1000
 - 9s - loss: 0.6217 - accuracy: 0.6255 - val_loss: 0.6223 - val_accuracy: 0.6548
Epoch 23/1000
 - 9s - loss: 0.6015 - accuracy: 0.6302 - val_loss: 0.6244 - val_accuracy: 0.6994
Epoch 24/1000
 - 9s - loss: 0.5911 - accuracy: 0.6367 - val_loss: 0.6517 - val_accuracy: 0.6586
Epoch 25/1000
 - 9s - loss: 0.7685 - accuracy: 0.5905 - val_loss: 0.6861 - val_accuracy: 0.6242
Epoch 26/1000
 - 9s - loss: 0.6820 - accuracy: 0.5979 - val_loss: 0.6710 - val_accuracy: 0.6408
Epoch 27/1000
 - 9s - loss: 0.6363 - accuracy: 0.6174 - val_loss: 0.6194 - val_accuracy: 0.6561
Epoch 28/1000
 - 9s - loss: 0.6158 - accuracy: 0.6271 - val_loss: 0.6211 - val_accuracy: 0.6713
Epoch 29/1000
 - 9s - loss: 0.6061 - accuracy: 0.6340 - val_loss: 0.6243 - val_accuracy: 0.6866
Epoch 30/1000
 - 9s - loss: 0.5882 - accuracy: 0.6379 - val_loss: 0.6097 - val_accuracy: 0.6943
Epoch 31/1000
 - 9s - loss: 0.5791 - accuracy: 0.6436 - val_loss: 0.6154 - val_accuracy: 0.6904
Epoch 00031: early stopping
2020-05-07 14:19:48.462251: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-05-07 14:19:48.462386: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-07 14:19:48.462406: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-05-07 14:19:48.462417: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-05-07 14:19:48.462511: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
training Fold 4 MW Loss: 0.47503740622294116, Accuracy: 0.6924166022282969
2020-05-07 14:19:50.489931: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-05-07 14:19:50.490002: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-07 14:19:50.490018: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-05-07 14:19:50.490030: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-05-07 14:19:50.490110: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
validation Fold 4 MW Loss: 0.6037490386366149, Accuracy: 0.6929936305732484

Training model 5 of 10, Patience: 10
Train on 183638 samples, validate on 785 samples
Epoch 1/1000
 - 10s - loss: 1.5920 - accuracy: 0.2857 - val_loss: 1.2285 - val_accuracy: 0.3936
Epoch 2/1000
 - 9s - loss: 1.1630 - accuracy: 0.4411 - val_loss: 1.0068 - val_accuracy: 0.5338
Epoch 3/1000
 - 9s - loss: 1.0188 - accuracy: 0.4868 - val_loss: 0.9654 - val_accuracy: 0.5096
Epoch 4/1000
 - 9s - loss: 0.9444 - accuracy: 0.5057 - val_loss: 0.8506 - val_accuracy: 0.5643
Epoch 5/1000
 - 9s - loss: 0.9013 - accuracy: 0.5157 - val_loss: 0.8532 - val_accuracy: 0.5338
Epoch 6/1000
 - 9s - loss: 0.8662 - accuracy: 0.5213 - val_loss: 0.8425 - val_accuracy: 0.5108
Epoch 7/1000
 - 9s - loss: 0.8384 - accuracy: 0.5280 - val_loss: 0.8076 - val_accuracy: 0.5287
Epoch 8/1000
 - 9s - loss: 0.8217 - accuracy: 0.5325 - val_loss: 0.7508 - val_accuracy: 0.5822
Epoch 9/1000
 - 9s - loss: 0.7996 - accuracy: 0.5465 - val_loss: 0.7329 - val_accuracy: 0.5885
Epoch 10/1000
 - 9s - loss: 0.7798 - accuracy: 0.5500 - val_loss: 0.7352 - val_accuracy: 0.6051
Epoch 11/1000
 - 9s - loss: 0.7710 - accuracy: 0.5565 - val_loss: 0.7041 - val_accuracy: 0.5962
Epoch 12/1000
 - 9s - loss: 0.7444 - accuracy: 0.5691 - val_loss: 0.6844 - val_accuracy: 0.6102
Epoch 13/1000
 - 9s - loss: 0.7197 - accuracy: 0.5766 - val_loss: 0.6667 - val_accuracy: 0.6446
Epoch 14/1000
 - 9s - loss: 0.7078 - accuracy: 0.5820 - val_loss: 0.6762 - val_accuracy: 0.6344
Epoch 15/1000
 - 9s - loss: 0.7174 - accuracy: 0.5809 - val_loss: 0.6254 - val_accuracy: 0.6446
Epoch 16/1000
 - 9s - loss: 0.6874 - accuracy: 0.5917 - val_loss: 0.6697 - val_accuracy: 0.6395
Epoch 17/1000
 - 9s - loss: 0.6780 - accuracy: 0.5939 - val_loss: 0.6253 - val_accuracy: 0.6586
Epoch 18/1000
 - 9s - loss: 0.6619 - accuracy: 0.6047 - val_loss: 0.6317 - val_accuracy: 0.6382
Epoch 19/1000
 - 9s - loss: 0.6594 - accuracy: 0.6050 - val_loss: 0.6504 - val_accuracy: 0.6471
Epoch 20/1000
 - 9s - loss: 0.6454 - accuracy: 0.6076 - val_loss: 0.6321 - val_accuracy: 0.6701
Epoch 21/1000
 - 9s - loss: 0.6312 - accuracy: 0.6141 - val_loss: 0.5993 - val_accuracy: 0.6713
Epoch 22/1000
 - 9s - loss: 0.6228 - accuracy: 0.6182 - val_loss: 0.6124 - val_accuracy: 0.6764
Epoch 23/1000
 - 9s - loss: 0.6198 - accuracy: 0.6214 - val_loss: 0.6193 - val_accuracy: 0.6790
Epoch 24/1000
 - 9s - loss: 0.6022 - accuracy: 0.6274 - val_loss: 0.5950 - val_accuracy: 0.6854
Epoch 25/1000
 - 9s - loss: 0.5948 - accuracy: 0.6318 - val_loss: 0.5801 - val_accuracy: 0.6841
Epoch 26/1000
 - 9s - loss: 0.6019 - accuracy: 0.6269 - val_loss: 0.6576 - val_accuracy: 0.6701
Epoch 27/1000
 - 9s - loss: 0.9883 - accuracy: 0.5090 - val_loss: 0.7498 - val_accuracy: 0.6344
Epoch 28/1000
 - 9s - loss: 0.7151 - accuracy: 0.5753 - val_loss: 0.6460 - val_accuracy: 0.6510
Epoch 29/1000
 - 9s - loss: 0.6710 - accuracy: 0.5934 - val_loss: 0.6456 - val_accuracy: 0.6573
Epoch 30/1000
 - 9s - loss: 0.6457 - accuracy: 0.6064 - val_loss: 0.6324 - val_accuracy: 0.6331
Epoch 31/1000
 - 9s - loss: 0.6257 - accuracy: 0.6127 - val_loss: 0.6139 - val_accuracy: 0.6522
Epoch 32/1000
 - 9s - loss: 0.6350 - accuracy: 0.6112 - val_loss: 0.6163 - val_accuracy: 0.6841
Epoch 33/1000
 - 9s - loss: 0.6051 - accuracy: 0.6260 - val_loss: 0.5916 - val_accuracy: 0.6968
Epoch 34/1000
 - 9s - loss: 0.5904 - accuracy: 0.6309 - val_loss: 0.6231 - val_accuracy: 0.6892
Epoch 35/1000
 - 9s - loss: 0.5841 - accuracy: 0.6375 - val_loss: 0.6066 - val_accuracy: 0.6879
Epoch 00035: early stopping
2020-05-07 14:26:33.476712: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-05-07 14:26:33.476795: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-07 14:26:33.476812: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-05-07 14:26:33.476821: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-05-07 14:26:33.476910: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
training Fold 5 MW Loss: 0.4694779800641903, Accuracy: 0.6763796164192596
2020-05-07 14:26:35.626689: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-05-07 14:26:35.626754: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-07 14:26:35.626772: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-05-07 14:26:35.626781: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-05-07 14:26:35.626864: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
validation Fold 5 MW Loss: 0.6031562939526068, Accuracy: 0.6840764331210191

Training model 6 of 10, Patience: 10
Train on 183638 samples, validate on 785 samples
Epoch 1/1000
 - 10s - loss: 1.5949 - accuracy: 0.2810 - val_loss: 1.1328 - val_accuracy: 0.4955
Epoch 2/1000
 - 9s - loss: 1.2106 - accuracy: 0.4138 - val_loss: 1.0256 - val_accuracy: 0.5580
Epoch 3/1000
 - 9s - loss: 1.0860 - accuracy: 0.4611 - val_loss: 0.9698 - val_accuracy: 0.5554
Epoch 4/1000
 - 9s - loss: 1.0007 - accuracy: 0.4845 - val_loss: 0.8693 - val_accuracy: 0.5618
Epoch 5/1000
 - 9s - loss: 0.9360 - accuracy: 0.5019 - val_loss: 0.8247 - val_accuracy: 0.6051
Epoch 6/1000
 - 9s - loss: 0.9738 - accuracy: 0.4945 - val_loss: 0.8229 - val_accuracy: 0.5376
Epoch 7/1000
 - 9s - loss: 0.9009 - accuracy: 0.5125 - val_loss: 0.7757 - val_accuracy: 0.5656
Epoch 8/1000
 - 9s - loss: 0.8574 - accuracy: 0.5227 - val_loss: 0.7260 - val_accuracy: 0.5720
Epoch 9/1000
 - 9s - loss: 0.8345 - accuracy: 0.5333 - val_loss: 0.7583 - val_accuracy: 0.5771
Epoch 10/1000
 - 9s - loss: 0.8013 - accuracy: 0.5435 - val_loss: 0.6578 - val_accuracy: 0.6025
Epoch 11/1000
 - 9s - loss: 0.7721 - accuracy: 0.5544 - val_loss: 0.6433 - val_accuracy: 0.5822
Epoch 12/1000
 - 9s - loss: 0.7496 - accuracy: 0.5615 - val_loss: 0.6228 - val_accuracy: 0.6140
Epoch 13/1000
 - 9s - loss: 0.7351 - accuracy: 0.5715 - val_loss: 0.6090 - val_accuracy: 0.6624
Epoch 14/1000
 - 9s - loss: 0.7181 - accuracy: 0.5784 - val_loss: 0.5881 - val_accuracy: 0.6268
Epoch 15/1000
 - 9s - loss: 0.7011 - accuracy: 0.5847 - val_loss: 0.5909 - val_accuracy: 0.6752
Epoch 16/1000
 - 9s - loss: 0.6880 - accuracy: 0.5895 - val_loss: 0.6079 - val_accuracy: 0.6662
Epoch 17/1000
 - 9s - loss: 0.6797 - accuracy: 0.5955 - val_loss: 0.5613 - val_accuracy: 0.6599
Epoch 18/1000
 - 9s - loss: 0.6653 - accuracy: 0.5998 - val_loss: 0.5523 - val_accuracy: 0.6879
Epoch 19/1000
 - 9s - loss: 0.6637 - accuracy: 0.6005 - val_loss: 0.5601 - val_accuracy: 0.6420
Epoch 20/1000
 - 9s - loss: 0.6464 - accuracy: 0.6070 - val_loss: 0.5488 - val_accuracy: 0.6357
Epoch 21/1000
 - 9s - loss: 0.6306 - accuracy: 0.6138 - val_loss: 0.5389 - val_accuracy: 0.6713
Epoch 22/1000
 - 9s - loss: 0.6343 - accuracy: 0.6147 - val_loss: 0.5140 - val_accuracy: 0.6739
Epoch 23/1000
 - 9s - loss: 0.6143 - accuracy: 0.6208 - val_loss: 0.5152 - val_accuracy: 0.6688
Epoch 24/1000
 - 9s - loss: 0.6116 - accuracy: 0.6245 - val_loss: 0.5166 - val_accuracy: 0.6892
Epoch 25/1000
 - 9s - loss: 0.6058 - accuracy: 0.6275 - val_loss: 0.5299 - val_accuracy: 0.6994
Epoch 26/1000
 - 9s - loss: 0.5955 - accuracy: 0.6315 - val_loss: 0.5068 - val_accuracy: 0.6739
Epoch 27/1000
 - 9s - loss: 0.5828 - accuracy: 0.6358 - val_loss: 0.5196 - val_accuracy: 0.6854
Epoch 28/1000
 - 9s - loss: 0.5801 - accuracy: 0.6390 - val_loss: 0.5032 - val_accuracy: 0.6713
Epoch 29/1000
 - 9s - loss: 0.5720 - accuracy: 0.6396 - val_loss: 0.5543 - val_accuracy: 0.6803
Epoch 30/1000
 - 9s - loss: 0.5627 - accuracy: 0.6447 - val_loss: 0.5398 - val_accuracy: 0.6573
Epoch 31/1000
 - 9s - loss: 0.5620 - accuracy: 0.6471 - val_loss: 0.4777 - val_accuracy: 0.7401
Epoch 32/1000
 - 9s - loss: 0.5488 - accuracy: 0.6517 - val_loss: 0.4921 - val_accuracy: 0.7350
Epoch 33/1000
 - 9s - loss: 0.5405 - accuracy: 0.6548 - val_loss: 0.4719 - val_accuracy: 0.6904
Epoch 34/1000
 - 9s - loss: 0.5401 - accuracy: 0.6568 - val_loss: 0.4957 - val_accuracy: 0.7210
Epoch 35/1000
 - 9s - loss: 0.5473 - accuracy: 0.6535 - val_loss: 0.4947 - val_accuracy: 0.7032
Epoch 36/1000
 - 9s - loss: 0.5253 - accuracy: 0.6629 - val_loss: 0.5064 - val_accuracy: 0.6943
Epoch 37/1000
 - 9s - loss: 0.5227 - accuracy: 0.6617 - val_loss: 0.4643 - val_accuracy: 0.7032
Epoch 38/1000
 - 9s - loss: 0.5141 - accuracy: 0.6646 - val_loss: 0.4871 - val_accuracy: 0.6675
Epoch 39/1000
 - 9s - loss: 0.5114 - accuracy: 0.6681 - val_loss: 0.4891 - val_accuracy: 0.7134
Epoch 40/1000
 - 9s - loss: 0.5116 - accuracy: 0.6675 - val_loss: 0.4745 - val_accuracy: 0.6981
Epoch 41/1000
 - 9s - loss: 0.5047 - accuracy: 0.6710 - val_loss: 0.4768 - val_accuracy: 0.7083
Epoch 42/1000
 - 9s - loss: 0.4971 - accuracy: 0.6768 - val_loss: 0.4720 - val_accuracy: 0.6955
Epoch 43/1000
 - 9s - loss: 0.4966 - accuracy: 0.6749 - val_loss: 0.4653 - val_accuracy: 0.6904
Epoch 44/1000
 - 9s - loss: 0.4878 - accuracy: 0.6751 - val_loss: 0.4931 - val_accuracy: 0.7108
Epoch 45/1000
 - 9s - loss: 0.4843 - accuracy: 0.6803 - val_loss: 0.4690 - val_accuracy: 0.7006
Epoch 46/1000
 - 9s - loss: 0.4801 - accuracy: 0.6809 - val_loss: 0.4824 - val_accuracy: 0.7108
Epoch 47/1000
 - 9s - loss: 0.4785 - accuracy: 0.6835 - val_loss: 0.4862 - val_accuracy: 0.7096
Epoch 00047: early stopping
2020-05-07 14:35:16.856404: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-05-07 14:35:16.856545: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-07 14:35:16.856562: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-05-07 14:35:16.856572: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-05-07 14:35:16.856671: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
training Fold 6 MW Loss: 0.39109223147243255, Accuracy: 0.6996754484365981
2020-05-07 14:35:19.155449: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-05-07 14:35:19.155515: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-07 14:35:19.155534: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-05-07 14:35:19.155546: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-05-07 14:35:19.155624: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
validation Fold 6 MW Loss: 0.44245251324598506, Accuracy: 0.7031847133757961

Training model 7 of 10, Patience: 10
Train on 183638 samples, validate on 785 samples
Epoch 1/1000
 - 10s - loss: 1.6243 - accuracy: 0.2656 - val_loss: 1.1516 - val_accuracy: 0.4471
Epoch 2/1000
 - 9s - loss: 1.1405 - accuracy: 0.4312 - val_loss: 0.9905 - val_accuracy: 0.5019
Epoch 3/1000
 - 9s - loss: 1.0221 - accuracy: 0.4710 - val_loss: 0.9238 - val_accuracy: 0.5669
Epoch 4/1000
 - 9s - loss: 0.9406 - accuracy: 0.4924 - val_loss: 0.8994 - val_accuracy: 0.5108
Epoch 5/1000
 - 9s - loss: 0.9246 - accuracy: 0.5003 - val_loss: 0.8661 - val_accuracy: 0.5758
Epoch 6/1000
 - 9s - loss: 0.8598 - accuracy: 0.5193 - val_loss: 0.9342 - val_accuracy: 0.5669
Epoch 7/1000
 - 9s - loss: 0.8301 - accuracy: 0.5285 - val_loss: 0.8467 - val_accuracy: 0.6115
Epoch 8/1000
 - 9s - loss: 0.7946 - accuracy: 0.5458 - val_loss: 0.8406 - val_accuracy: 0.6204
Epoch 9/1000
 - 9s - loss: 0.9222 - accuracy: 0.5135 - val_loss: 0.9992 - val_accuracy: 0.5134
Epoch 10/1000
 - 9s - loss: 0.9348 - accuracy: 0.5066 - val_loss: 0.7697 - val_accuracy: 0.6025
Epoch 11/1000
 - 9s - loss: 0.7964 - accuracy: 0.5496 - val_loss: 0.8193 - val_accuracy: 0.5783
Epoch 12/1000
 - 9s - loss: 0.7741 - accuracy: 0.5571 - val_loss: 0.7733 - val_accuracy: 0.6127
Epoch 13/1000
 - 9s - loss: 0.7359 - accuracy: 0.5703 - val_loss: 0.8266 - val_accuracy: 0.6408
Epoch 14/1000
 - 9s - loss: 0.7138 - accuracy: 0.5779 - val_loss: 0.8062 - val_accuracy: 0.6089
Epoch 15/1000
 - 9s - loss: 0.7058 - accuracy: 0.5839 - val_loss: 0.7451 - val_accuracy: 0.6268
Epoch 16/1000
 - 9s - loss: 0.6923 - accuracy: 0.5902 - val_loss: 0.7386 - val_accuracy: 0.6153
Epoch 17/1000
 - 9s - loss: 0.8324 - accuracy: 0.5438 - val_loss: 0.7766 - val_accuracy: 0.6242
Epoch 18/1000
 - 9s - loss: 0.6914 - accuracy: 0.5874 - val_loss: 0.7317 - val_accuracy: 0.6548
Epoch 19/1000
 - 9s - loss: 0.6735 - accuracy: 0.5946 - val_loss: 0.7397 - val_accuracy: 0.6662
Epoch 20/1000
 - 9s - loss: 0.6571 - accuracy: 0.6012 - val_loss: 0.7317 - val_accuracy: 0.6178
Epoch 21/1000
 - 9s - loss: 0.6423 - accuracy: 0.6068 - val_loss: 0.7057 - val_accuracy: 0.6548
Epoch 22/1000
 - 9s - loss: 0.6411 - accuracy: 0.6097 - val_loss: 0.6662 - val_accuracy: 0.6624
Epoch 23/1000
 - 9s - loss: 0.6320 - accuracy: 0.6140 - val_loss: 0.7428 - val_accuracy: 0.6688
Epoch 24/1000
 - 9s - loss: 0.6159 - accuracy: 0.6226 - val_loss: 0.7132 - val_accuracy: 0.6790
Epoch 25/1000
 - 9s - loss: 0.6146 - accuracy: 0.6221 - val_loss: 0.6489 - val_accuracy: 0.6879
Epoch 26/1000
 - 9s - loss: 0.6025 - accuracy: 0.6287 - val_loss: 0.6678 - val_accuracy: 0.6854
Epoch 27/1000
 - 9s - loss: 0.6007 - accuracy: 0.6270 - val_loss: 0.6765 - val_accuracy: 0.6815
Epoch 28/1000
 - 9s - loss: 0.5873 - accuracy: 0.6349 - val_loss: 0.6530 - val_accuracy: 0.6395
Epoch 29/1000
 - 9s - loss: 0.5800 - accuracy: 0.6372 - val_loss: 0.6900 - val_accuracy: 0.6803
Epoch 30/1000
 - 9s - loss: 0.5816 - accuracy: 0.6367 - val_loss: 0.6518 - val_accuracy: 0.6764
Epoch 31/1000
 - 9s - loss: 0.5711 - accuracy: 0.6440 - val_loss: 0.7077 - val_accuracy: 0.6688
Epoch 32/1000
 - 9s - loss: 0.5582 - accuracy: 0.6471 - val_loss: 0.6375 - val_accuracy: 0.6803
Epoch 33/1000
 - 9s - loss: 0.5510 - accuracy: 0.6489 - val_loss: 0.7544 - val_accuracy: 0.6892
Epoch 34/1000
 - 9s - loss: 0.5632 - accuracy: 0.6462 - val_loss: 0.6219 - val_accuracy: 0.6930
Epoch 35/1000
 - 9s - loss: 0.5535 - accuracy: 0.6497 - val_loss: 0.7073 - val_accuracy: 0.7006
Epoch 36/1000
 - 9s - loss: 0.5365 - accuracy: 0.6560 - val_loss: 0.6556 - val_accuracy: 0.6930
Epoch 37/1000
 - 9s - loss: 0.5302 - accuracy: 0.6576 - val_loss: 0.6804 - val_accuracy: 0.6586
Epoch 38/1000
 - 9s - loss: 0.5221 - accuracy: 0.6612 - val_loss: 0.7071 - val_accuracy: 0.6752
Epoch 39/1000
 - 9s - loss: 0.5217 - accuracy: 0.6631 - val_loss: 0.6065 - val_accuracy: 0.6981
Epoch 40/1000
 - 9s - loss: 0.5177 - accuracy: 0.6647 - val_loss: 0.6793 - val_accuracy: 0.6803
Epoch 41/1000
 - 9s - loss: 0.5092 - accuracy: 0.6683 - val_loss: 0.6134 - val_accuracy: 0.6930
Epoch 42/1000
 - 9s - loss: 0.5072 - accuracy: 0.6677 - val_loss: 0.7091 - val_accuracy: 0.6994
Epoch 43/1000
 - 9s - loss: 0.4951 - accuracy: 0.6733 - val_loss: 0.7054 - val_accuracy: 0.6854
Epoch 44/1000
 - 9s - loss: 0.5047 - accuracy: 0.6685 - val_loss: 0.6783 - val_accuracy: 0.6904
Epoch 45/1000
 - 9s - loss: 0.4941 - accuracy: 0.6748 - val_loss: 0.5887 - val_accuracy: 0.6981
Epoch 46/1000
 - 9s - loss: 0.4942 - accuracy: 0.6737 - val_loss: 0.6993 - val_accuracy: 0.6904
Epoch 47/1000
 - 9s - loss: 0.4762 - accuracy: 0.6811 - val_loss: 0.5709 - val_accuracy: 0.7210
Epoch 48/1000
 - 9s - loss: 0.4760 - accuracy: 0.6814 - val_loss: 0.8132 - val_accuracy: 0.7057
Epoch 49/1000
 - 9s - loss: 0.4748 - accuracy: 0.6833 - val_loss: 0.7857 - val_accuracy: 0.7146
Epoch 50/1000
 - 9s - loss: 0.4686 - accuracy: 0.6857 - val_loss: 0.7678 - val_accuracy: 0.7185
Epoch 51/1000
 - 9s - loss: 0.4606 - accuracy: 0.6887 - val_loss: 0.6992 - val_accuracy: 0.7121
Epoch 52/1000
 - 9s - loss: 0.4606 - accuracy: 0.6895 - val_loss: 0.6404 - val_accuracy: 0.7019
Epoch 53/1000
 - 9s - loss: 0.4764 - accuracy: 0.6805 - val_loss: 0.6300 - val_accuracy: 0.6777
Epoch 54/1000
 - 9s - loss: 0.4551 - accuracy: 0.6914 - val_loss: 0.7791 - val_accuracy: 0.7006
Epoch 55/1000
 - 9s - loss: 0.4494 - accuracy: 0.6948 - val_loss: 0.5561 - val_accuracy: 0.7299
Epoch 56/1000
 - 9s - loss: 0.4506 - accuracy: 0.6929 - val_loss: 0.6089 - val_accuracy: 0.7096
Epoch 57/1000
 - 9s - loss: 0.4499 - accuracy: 0.6936 - val_loss: 0.6438 - val_accuracy: 0.7159
Epoch 58/1000
 - 9s - loss: 0.6711 - accuracy: 0.6161 - val_loss: 0.6296 - val_accuracy: 0.6611
Epoch 59/1000
 - 9s - loss: 0.5142 - accuracy: 0.6641 - val_loss: 0.6459 - val_accuracy: 0.6777
Epoch 60/1000
 - 9s - loss: 0.4778 - accuracy: 0.6803 - val_loss: 0.5832 - val_accuracy: 0.7197
Epoch 61/1000
 - 9s - loss: 0.4700 - accuracy: 0.6851 - val_loss: 0.5837 - val_accuracy: 0.7121
Epoch 62/1000
 - 9s - loss: 0.4572 - accuracy: 0.6913 - val_loss: 0.5955 - val_accuracy: 0.7032
Epoch 63/1000
 - 9s - loss: 0.4627 - accuracy: 0.6890 - val_loss: 0.6641 - val_accuracy: 0.6930
Epoch 64/1000
 - 9s - loss: 0.4581 - accuracy: 0.6898 - val_loss: 0.5576 - val_accuracy: 0.7032
Epoch 65/1000
 - 9s - loss: 0.4380 - accuracy: 0.6978 - val_loss: 0.6058 - val_accuracy: 0.7032
Epoch 00065: early stopping
2020-05-07 14:46:52.760458: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-05-07 14:46:52.760540: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-07 14:46:52.760559: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-05-07 14:46:52.760572: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-05-07 14:46:52.760662: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
training Fold 7 MW Loss: 0.3299634584372564, Accuracy: 0.7448349470153236
2020-05-07 14:46:55.193505: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-05-07 14:46:55.193577: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-07 14:46:55.193599: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-05-07 14:46:55.193609: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-05-07 14:46:55.193693: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
validation Fold 7 MW Loss: 0.521912054168057, Accuracy: 0.729936305732484

Training model 8 of 10, Patience: 10
Train on 183664 samples, validate on 784 samples
Epoch 1/1000
 - 10s - loss: 1.5827 - accuracy: 0.2744 - val_loss: 1.0911 - val_accuracy: 0.4362
Epoch 2/1000
 - 9s - loss: 1.1465 - accuracy: 0.4236 - val_loss: 1.0350 - val_accuracy: 0.4681
Epoch 3/1000
 - 9s - loss: 1.0291 - accuracy: 0.4730 - val_loss: 0.8927 - val_accuracy: 0.5191
Epoch 4/1000
 - 9s - loss: 0.9522 - accuracy: 0.4980 - val_loss: 0.8308 - val_accuracy: 0.5740
Epoch 5/1000
 - 9s - loss: 0.9131 - accuracy: 0.5123 - val_loss: 0.8136 - val_accuracy: 0.5651
Epoch 6/1000
 - 9s - loss: 0.8731 - accuracy: 0.5219 - val_loss: 0.8159 - val_accuracy: 0.5446
Epoch 7/1000
 - 9s - loss: 0.8352 - accuracy: 0.5332 - val_loss: 0.8122 - val_accuracy: 0.5651
Epoch 8/1000
 - 9s - loss: 0.8112 - accuracy: 0.5451 - val_loss: 0.7816 - val_accuracy: 0.5944
Epoch 9/1000
 - 9s - loss: 0.9315 - accuracy: 0.5257 - val_loss: 0.8925 - val_accuracy: 0.5931
Epoch 10/1000
 - 9s - loss: 0.8447 - accuracy: 0.5383 - val_loss: 0.8461 - val_accuracy: 0.6046
Epoch 11/1000
 - 9s - loss: 0.7786 - accuracy: 0.5608 - val_loss: 0.7199 - val_accuracy: 0.5969
Epoch 12/1000
 - 9s - loss: 0.7554 - accuracy: 0.5675 - val_loss: 0.8283 - val_accuracy: 0.6110
Epoch 13/1000
 - 9s - loss: 0.7354 - accuracy: 0.5759 - val_loss: 0.7030 - val_accuracy: 0.6008
Epoch 14/1000
 - 9s - loss: 0.7196 - accuracy: 0.5808 - val_loss: 0.6853 - val_accuracy: 0.6033
Epoch 15/1000
 - 9s - loss: 0.6992 - accuracy: 0.5891 - val_loss: 0.7579 - val_accuracy: 0.6212
Epoch 16/1000
 - 9s - loss: 0.6984 - accuracy: 0.5894 - val_loss: 0.7855 - val_accuracy: 0.6122
Epoch 17/1000
 - 9s - loss: 0.6804 - accuracy: 0.5950 - val_loss: 0.6897 - val_accuracy: 0.6199
Epoch 18/1000
 - 9s - loss: 0.6664 - accuracy: 0.6007 - val_loss: 0.6468 - val_accuracy: 0.6301
Epoch 19/1000
 - 9s - loss: 0.6972 - accuracy: 0.5907 - val_loss: 0.6610 - val_accuracy: 0.6416
Epoch 20/1000
 - 9s - loss: 0.6652 - accuracy: 0.6038 - val_loss: 0.6403 - val_accuracy: 0.6403
Epoch 21/1000
 - 9s - loss: 0.6482 - accuracy: 0.6095 - val_loss: 0.6256 - val_accuracy: 0.6186
Epoch 22/1000
 - 9s - loss: 0.6377 - accuracy: 0.6145 - val_loss: 0.6393 - val_accuracy: 0.6518
Epoch 23/1000
 - 9s - loss: 0.6272 - accuracy: 0.6173 - val_loss: 0.6283 - val_accuracy: 0.6263
Epoch 24/1000
 - 9s - loss: 0.6197 - accuracy: 0.6193 - val_loss: 0.6115 - val_accuracy: 0.6097
Epoch 25/1000
 - 9s - loss: 0.6084 - accuracy: 0.6262 - val_loss: 0.6230 - val_accuracy: 0.6543
Epoch 26/1000
 - 9s - loss: 0.6260 - accuracy: 0.6209 - val_loss: 0.6116 - val_accuracy: 0.6314
Epoch 27/1000
 - 9s - loss: 0.6003 - accuracy: 0.6315 - val_loss: 0.6064 - val_accuracy: 0.6926
Epoch 28/1000
 - 9s - loss: 0.5882 - accuracy: 0.6368 - val_loss: 0.5949 - val_accuracy: 0.6824
Epoch 29/1000
 - 9s - loss: 0.5858 - accuracy: 0.6378 - val_loss: 0.5817 - val_accuracy: 0.6824
Epoch 30/1000
 - 9s - loss: 0.5764 - accuracy: 0.6420 - val_loss: 0.6234 - val_accuracy: 0.6033
Epoch 31/1000
 - 9s - loss: 0.5668 - accuracy: 0.6455 - val_loss: 0.5980 - val_accuracy: 0.6620
Epoch 32/1000
 - 9s - loss: 0.5638 - accuracy: 0.6488 - val_loss: 0.6117 - val_accuracy: 0.6416
Epoch 33/1000
 - 9s - loss: 0.5535 - accuracy: 0.6514 - val_loss: 0.5787 - val_accuracy: 0.6301
Epoch 34/1000
 - 9s - loss: 0.6281 - accuracy: 0.6254 - val_loss: 0.6799 - val_accuracy: 0.6237
Epoch 35/1000
 - 9s - loss: 0.6061 - accuracy: 0.6296 - val_loss: 0.6405 - val_accuracy: 0.6301
Epoch 36/1000
 - 9s - loss: 0.5799 - accuracy: 0.6413 - val_loss: 0.6389 - val_accuracy: 0.6633
Epoch 37/1000
 - 9s - loss: 0.5589 - accuracy: 0.6493 - val_loss: 0.6426 - val_accuracy: 0.6824
Epoch 38/1000
 - 9s - loss: 0.5435 - accuracy: 0.6586 - val_loss: 0.6327 - val_accuracy: 0.6594
Epoch 39/1000
 - 9s - loss: 0.5368 - accuracy: 0.6595 - val_loss: 0.6157 - val_accuracy: 0.6594
Epoch 40/1000
 - 9s - loss: 0.5375 - accuracy: 0.6615 - val_loss: 0.6536 - val_accuracy: 0.6543
Epoch 41/1000
 - 9s - loss: 0.5278 - accuracy: 0.6635 - val_loss: 0.6136 - val_accuracy: 0.6645
Epoch 42/1000
 - 9s - loss: 0.5160 - accuracy: 0.6684 - val_loss: 0.6122 - val_accuracy: 0.6684
Epoch 43/1000
 - 9s - loss: 0.5114 - accuracy: 0.6698 - val_loss: 0.6590 - val_accuracy: 0.6518
Epoch 00043: early stopping
2020-05-07 14:55:33.498892: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-05-07 14:55:33.499031: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-07 14:55:33.499050: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-05-07 14:55:33.499061: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-05-07 14:55:33.499154: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
training Fold 8 MW Loss: 0.43596612396175316, Accuracy: 0.6583652757208817
2020-05-07 14:55:36.104767: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-05-07 14:55:36.104850: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-07 14:55:36.104871: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-05-07 14:55:36.104882: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-05-07 14:55:36.104959: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
validation Fold 8 MW Loss: 0.5558589926571198, Accuracy: 0.6301020408163265

Training model 9 of 10, Patience: 10
Train on 183664 samples, validate on 784 samples
Epoch 1/1000
 - 10s - loss: 1.6278 - accuracy: 0.2648 - val_loss: 1.1503 - val_accuracy: 0.3967
Epoch 2/1000
 - 9s - loss: 1.1994 - accuracy: 0.4172 - val_loss: 0.9215 - val_accuracy: 0.5408
Epoch 3/1000
 - 9s - loss: 1.0568 - accuracy: 0.4711 - val_loss: 0.8392 - val_accuracy: 0.5472
Epoch 4/1000
 - 9s - loss: 1.0023 - accuracy: 0.4888 - val_loss: 0.9088 - val_accuracy: 0.5179
Epoch 5/1000
 - 9s - loss: 0.9515 - accuracy: 0.5007 - val_loss: 0.7809 - val_accuracy: 0.5625
Epoch 6/1000
 - 9s - loss: 0.8887 - accuracy: 0.5163 - val_loss: 0.8016 - val_accuracy: 0.5434
Epoch 7/1000
 - 9s - loss: 0.9801 - accuracy: 0.5058 - val_loss: 0.7500 - val_accuracy: 0.5689
Epoch 8/1000
 - 9s - loss: 0.8576 - accuracy: 0.5278 - val_loss: 0.7067 - val_accuracy: 0.6008
Epoch 9/1000
 - 9s - loss: 0.8222 - accuracy: 0.5379 - val_loss: 0.7119 - val_accuracy: 0.6084
Epoch 10/1000
 - 9s - loss: 0.7909 - accuracy: 0.5529 - val_loss: 0.6760 - val_accuracy: 0.5638
Epoch 11/1000
 - 9s - loss: 0.7837 - accuracy: 0.5550 - val_loss: 0.6563 - val_accuracy: 0.5727
Epoch 12/1000
 - 9s - loss: 0.7544 - accuracy: 0.5674 - val_loss: 0.6314 - val_accuracy: 0.5791
Epoch 13/1000
 - 9s - loss: 0.7367 - accuracy: 0.5750 - val_loss: 0.5989 - val_accuracy: 0.6250
Epoch 14/1000
 - 9s - loss: 0.7188 - accuracy: 0.5809 - val_loss: 0.5867 - val_accuracy: 0.6645
Epoch 15/1000
 - 9s - loss: 0.7014 - accuracy: 0.5907 - val_loss: 0.5675 - val_accuracy: 0.6645
Epoch 16/1000
 - 10s - loss: 0.6904 - accuracy: 0.5944 - val_loss: 0.5695 - val_accuracy: 0.6378
Epoch 17/1000
 - 9s - loss: 0.6733 - accuracy: 0.6012 - val_loss: 0.5774 - val_accuracy: 0.6620
Epoch 18/1000
 - 9s - loss: 0.6575 - accuracy: 0.6082 - val_loss: 0.5506 - val_accuracy: 0.6531
Epoch 19/1000
 - 9s - loss: 0.6456 - accuracy: 0.6101 - val_loss: 0.5323 - val_accuracy: 0.6684
Epoch 20/1000
 - 9s - loss: 0.6428 - accuracy: 0.6129 - val_loss: 0.5300 - val_accuracy: 0.6582
Epoch 21/1000
 - 9s - loss: 0.6195 - accuracy: 0.6224 - val_loss: 0.5082 - val_accuracy: 0.6607
Epoch 22/1000
 - 9s - loss: 0.6546 - accuracy: 0.6117 - val_loss: 0.5463 - val_accuracy: 0.6505
Epoch 23/1000
 - 9s - loss: 0.6282 - accuracy: 0.6185 - val_loss: 0.5114 - val_accuracy: 0.6696
Epoch 24/1000
 - 9s - loss: 0.5973 - accuracy: 0.6308 - val_loss: 0.5049 - val_accuracy: 0.6696
Epoch 25/1000
 - 9s - loss: 0.5897 - accuracy: 0.6348 - val_loss: 0.5163 - val_accuracy: 0.6543
Epoch 26/1000
 - 9s - loss: 0.5831 - accuracy: 0.6380 - val_loss: 0.4906 - val_accuracy: 0.6798
Epoch 27/1000
 - 9s - loss: 0.5738 - accuracy: 0.6434 - val_loss: 0.5051 - val_accuracy: 0.6888
Epoch 28/1000
 - 9s - loss: 0.5686 - accuracy: 0.6431 - val_loss: 0.4944 - val_accuracy: 0.7041
Epoch 29/1000
 - 9s - loss: 0.5643 - accuracy: 0.6487 - val_loss: 0.4904 - val_accuracy: 0.6696
Epoch 30/1000
 - 9s - loss: 0.5552 - accuracy: 0.6504 - val_loss: 0.4769 - val_accuracy: 0.6977
Epoch 31/1000
 - 9s - loss: 0.5488 - accuracy: 0.6547 - val_loss: 0.4871 - val_accuracy: 0.7015
Epoch 32/1000
 - 9s - loss: 0.5436 - accuracy: 0.6569 - val_loss: 0.4975 - val_accuracy: 0.7066
Epoch 33/1000
 - 9s - loss: 0.5400 - accuracy: 0.6566 - val_loss: 0.4814 - val_accuracy: 0.6888
Epoch 34/1000
 - 9s - loss: 0.5365 - accuracy: 0.6559 - val_loss: 0.4836 - val_accuracy: 0.7309
Epoch 35/1000
 - 9s - loss: 0.5325 - accuracy: 0.6614 - val_loss: 0.5089 - val_accuracy: 0.6747
Epoch 36/1000
 - 9s - loss: 0.5195 - accuracy: 0.6655 - val_loss: 0.4764 - val_accuracy: 0.7181
Epoch 37/1000
 - 9s - loss: 0.5745 - accuracy: 0.6495 - val_loss: 0.5072 - val_accuracy: 0.6849
Epoch 38/1000
 - 9s - loss: 0.5305 - accuracy: 0.6631 - val_loss: 0.4728 - val_accuracy: 0.7003
Epoch 39/1000
 - 9s - loss: 0.5135 - accuracy: 0.6695 - val_loss: 0.4712 - val_accuracy: 0.7334
Epoch 40/1000
 - 9s - loss: 0.5023 - accuracy: 0.6737 - val_loss: 0.4642 - val_accuracy: 0.7041
Epoch 41/1000
 - 9s - loss: 0.5032 - accuracy: 0.6725 - val_loss: 0.5002 - val_accuracy: 0.7041
Epoch 42/1000
 - 9s - loss: 0.4953 - accuracy: 0.6767 - val_loss: 0.4669 - val_accuracy: 0.6786
Epoch 43/1000
 - 9s - loss: 0.5049 - accuracy: 0.6723 - val_loss: 0.4876 - val_accuracy: 0.7130
Epoch 44/1000
 - 9s - loss: 0.4877 - accuracy: 0.6785 - val_loss: 0.4852 - val_accuracy: 0.7092
Epoch 45/1000
 - 9s - loss: 0.4866 - accuracy: 0.6791 - val_loss: 0.4681 - val_accuracy: 0.7079
Epoch 46/1000
 - 9s - loss: 0.4791 - accuracy: 0.6825 - val_loss: 0.4848 - val_accuracy: 0.7270
Epoch 47/1000
 - 9s - loss: 0.4775 - accuracy: 0.6830 - val_loss: 0.4870 - val_accuracy: 0.7232
Epoch 48/1000
 - 9s - loss: 0.4897 - accuracy: 0.6778 - val_loss: 0.4719 - val_accuracy: 0.7283
Epoch 49/1000
 - 9s - loss: 0.4727 - accuracy: 0.6849 - val_loss: 0.4650 - val_accuracy: 0.7156
Epoch 50/1000
 - 9s - loss: 0.4685 - accuracy: 0.6846 - val_loss: 0.4671 - val_accuracy: 0.7105
Epoch 00050: early stopping
2020-05-07 15:04:55.552659: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-05-07 15:04:55.552750: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-07 15:04:55.552773: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-05-07 15:04:55.552783: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-05-07 15:04:55.552879: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
training Fold 9 MW Loss: 0.36765274111722457, Accuracy: 0.7164822719749107
2020-05-07 15:04:58.364829: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-05-07 15:04:58.364894: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-07 15:04:58.364917: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-05-07 15:04:58.364928: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-05-07 15:04:58.365009: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
validation Fold 9 MW Loss: 0.4283743038533603, Accuracy: 0.7040816326530612
Training losses [0.4115903498832485, 0.36467963737541875, 0.3563606194330012, 0.3785238074774201, 0.47503740622294116, 0.4694779800641903, 0.39109223147243255, 0.3299634584372564, 0.43596612396175316, 0.36765274111722457]
Training accuracies [0.7204010063276663, 0.7203193238872129, 0.7179124146418497, 0.7046417408161709, 0.6924166022282969, 0.6763796164192596, 0.6996754484365981, 0.7448349470153236, 0.6583652757208817, 0.7164822719749107]
Validation losses [0.47802592225359075, 0.4175194394374379, 0.4326403276543487, 0.46529986595532563, 0.6037490386366149, 0.6031562939526068, 0.44245251324598506, 0.521912054168057, 0.5558589926571198, 0.4283743038533603]
Validation accuracies [0.7095541401273885, 0.7452229299363057, 0.7235668789808917, 0.7006369426751592, 0.6929936305732484, 0.6840764331210191, 0.7031847133757961, 0.729936305732484, 0.6301020408163265, 0.7040816326530612]
Mean training loss: 0.3980344355444887
Mean validation loss: 0.4948988751814446
Mean training accuracy: 0.705142864746817
Mean validation accuracy: 0.7023355647991679
